srv.host=${srv.host}
csf.email=${csf.email}
srv.email.user=${srv.email.user}
srv.email.pass=${srv.email.pass}
srv.email.smtp.host=${srv.email.smtp.host}
srv.email.smtp.port=${srv.email.smtp.port}
srv.email.smtp.socket.port=${srv.email.smtp.socket.port}
srv.email.template.path=${srv.email.template.path}