<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-server</artifactId>
		<version>8-3.0.1</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-core-model</artifactId>
  	<packaging>jar</packaging>
  	
  	<name>tedros-core-model</name>
	<description>The tedros core entitys</description>
	
	<!-- DEPENDENCIES -->
  	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-model-base</artifactId>
	  		<version>8-3.0.1</version>
	  		<scope>compile</scope>
	  	</dependency>
  
	  	<dependency>
		   	<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>${eclipselink.version}</version>
		   	<scope>compile</scope>
		</dependency>
			  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
 	
 	
 	<distributionManagement>
	   <repository>
	     <id>githubTedrosApp</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  
</project>
