<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-miscellaneous</artifactId>
		<version>8-1.0</version>
	</parent>
	
	<!-- MODULE INFO -->	
	<artifactId>tedros-util</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-util</name>
  	<description>The tedros util api</description>
  
  	<!-- DEPENDENCIES -->
  	<dependencies>
	  	
	  	 <dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>1.8.0_261</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.4</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-compress</artifactId>
	  		<version>1.14</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.6</version>
		    <scope>compile</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
		    <version>1.5.6</version>
		    <scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
  	
	    <dependency>
	     	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
    
</project>
