<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-miscellaneous</artifactId>
		<version>8-2.0</version>
	</parent>
	
	<!-- MODULE INFO -->	
	<artifactId>tedros-util</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-util</name>
  	<description>The tedros util api</description>
  
  	<!-- DEPENDENCIES -->
  	<dependencies>
	  	
	  	 <dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-compress</artifactId>
	  		<version>1.21</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.6</version>
		    <scope>compile</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
		    <version>1.5.6</version>
		    <scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		
	  	<dependency>
	  		<!-- ALWAYS required, usually included transitively. -->
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-core</artifactId>
	  		<version>${openhtml.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<!-- Required for PDF output. -->
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-pdfbox</artifactId>
	  		<version>${openhtml.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<!-- Required for image output only. -->  	
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-java2d</artifactId>
	  		<version>${openhtml.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.14.2</version>
		    <scope>compile</scope>
		</dependency>
	  	
  	
	    <dependency>
	     	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
    
</project>
