<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tedros</groupId>
    <artifactId>tdrs-server</artifactId>
    <version>8-5.1.0</version>
  </parent>
  <artifactId>tedros-core-service-client</artifactId>
  <name>The Tedros core services client</name>
  <dependencies>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-core-model</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-common-model</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-server-client-api</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${openejb.version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  		</plugins>
 	</build>
 	
 	
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  
</project>