archetype.groupId=com.tedros
archetype.version=1.0
packageName=com.template
package=com.template
archetype.packageName=com.template
archetype.package=com.template
project_mnemonic=SOMOS
db_schema=myschema
persistent_unit=tedros_core_pu
datasource_name=tedrosDataSource
# ref:
# https://maven.apache.org/archetype/maven-archetype-plugin/examples/create-with-property-file.html