<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<!-- PROJECT -->
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.tedros</groupId>
  	<artifactId>tedrosbox</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<name>tedros box</name>
  	<description>The tedros box parent projects</description>
  	
  	
	<organization>
		<name>Tedros</name>
	</organization>
  	
  	<!-- PROPERTIES -->
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.home>C:\Program Files\Java\jdk1.7.0_51</java.home>
		<cargo.version>1.6.7</cargo.version>
		<h2.version>1.3.176</h2.version>
		<tomee.version>1.7.2</tomee.version>
		<tomee.ejb.url>http://127.0.0.1:8080/tomee/ejb</tomee.ejb.url>
		<tomee.webapp>${project.basedir}\server-application\target\catalina-base\apps</tomee.webapp>
	</properties>
  
  	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>davis.dun</id>
			<name>Davis Gordon Dun</name>
			<email>tedrosbox@gmail.com</email>
			<organization>Tedros</organization>
		</developer>
	</developers>
  
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
 
 	<!-- MODULES -->
	<modules>
		<module>tdrs-box</module>
		<module>tdrs-fx</module>
		<module>tdrs-global-brasil</module>
		<module>tdrs-miscellaneous</module>
		<module>tdrs-server</module>
		<module>server-application</module>
	</modules>


</project>