#custom styles
#Mon Apr 29 21:30:29 BST 2024
FORM_CONTROL_LABEL_SIZE=1.02
FORM_BACKGROUND_GREEN=204
BUTTON_BACKGROUND_GREEN=255
PANEL_BACKGROUND_GREEN=149
FORM_BACKGROUND_RED=255
BUTTON_TEXT_SIZE=0.97
PANEL_BACKGROUND_OPACITY=0.25
READER_BACKGROUND_OPACITY=0.23
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#ffcc80
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1
BUTTON_BACKGROUND_RED=255
BUTTON_BACKGROUND_COLOR=\#ffffff
PANEL_BACKGROUND_COLOR=\#3995be
BUTTON_BACKGROUND_OPACITY=0.46
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=190
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.04
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=255
BUTTON_TEXT_COLOR=\#000000
PANEL_BACKGROUND_RED=57
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=128
FORM_BACKGROUND_OPACITY=0.18
READER_TEXT_SIZE=1.05
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#ffffff
