<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>app-solidarity</artifactId>
		<version>8-2.2</version>
	</parent>
  
  
  <artifactId>app-solidarity-webapp</artifactId>
  <packaging>war</packaging>
  
  <version>8-1.0</version>
  <name>Solidarity Webapp</name>
  
  <properties>
  	<version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
  	<version.jboss.as>7.1.1.Final</version.jboss.as>
  </properties>
  
  
  
  <dependencies>
  
    <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>app-solidarity-ejb-client</artifactId>
	  		<version>8-2.2</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>8-1.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.jaxrs.json.provider}</version>
		</dependency>
	  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
  <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.api.version}</version>
      <scope>provided</scope>
	</dependency>
	
	
  </dependencies>
  <build>
    <finalName>webapp</finalName>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<warName>${project.artifactId}</warName>
		</configuration>
      </plugin>
      
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      
    </plugins>
    
  <resources>
       	<resource>
           	<directory>src/main/resources</directory>
       	</resource>
       	<resource>
       		<directory>src/main/java</directory>
       		<includes>
         			<include>**/*.*</include>
       		</includes>
     		</resource>
   	</resources>
  </build>
  
</project>
