14/09/2017 18:11:57 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load properties files to classpath:
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/background-style.properties
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/custom-style.properties
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/default-style.properties
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/language.properties
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/panel-custom-style.properties
14/09/2017 18:11:57 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/remote-config.properties
14/09/2017 18:11:57 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load Properties files.
14/09/2017 18:11:57 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load language definition.
14/09/2017 18:11:57 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load language definition.
14/09/2017 18:11:57 INFO com.tedros.core.context.TedrosContext <clinit>  | Starting context...
14/09/2017 18:11:58 INFO com.tedros.core.context.TedrosContext <clinit>  | Context started!
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Login by the LoginModelView
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | title field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | user field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | password field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | language field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profileText field found.
14/09/2017 18:12:00 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profile field found.
14/09/2017 18:12:15 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | Loading apps...
14/09/2017 18:12:15 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | Language setted.
14/09/2017 18:12:15 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | User Owner setted. 
14/09/2017 18:12:15 INFO com.tedros.core.context.TedrosContext loadModuleDescriptorList  | Start load application list to context.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start load app class: com.tedros.global.brasil.start.AppStart
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start loading app resources to the Internationalization Engine:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Labels added.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Finish loading app resources to the Internationalization Engine.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Calling start method:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Finish start method.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start process manager
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start load app modules:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Module Person loaded.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start load app class: com.tedros.settings.start.AppStart
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start loading app resources to the Internationalization Engine:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | SettingLabels added.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | TCoreLabels added.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Finish loading app resources to the Internationalization Engine.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Calling start method:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Finish start method.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start process manager
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Start load app modules:
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Module My Tedros loaded.
14/09/2017 18:12:17 INFO com.tedros.core.context.TAppContext <init>  | Module Security loaded.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Pessoa by the PessoaModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoCadastro field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | nome field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sobreNome field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | apelido field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataNascimento field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sexo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoDetail field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | documentos field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | contatos field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
14/09/2017 18:12:20 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | enderecos field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView reload  | Reloading model Pessoa by the PessoaModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoCadastro field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | nome field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sobreNome field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | apelido field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataNascimento field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sexo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoDetail field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | documentos field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | contatos field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
14/09/2017 18:12:35 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | enderecos field found.
