# Tedros

./: README.md  ReadmeEn.md
tedrosbox/: archetype.properties  pom.xml
tedrosbox/app-chat/: pom.xml
tedrosbox/app-chat/app-chat-ejb/: pom.xml
tedrosbox/app-chat/app-chat-ejb-client/: pom.xml
tedrosbox/app-chat/app-chat-ejb-ear/: pom.xml
tedrosbox/app-chat/app-chat-fx/: pom.xml
tedrosbox/app-chat/app-chat-fx/src/main/resources/: CHAT_en.properties  CHAT_pt.properties
tedrosbox/app-chat/app-chat-model/: pom.xml
tedrosbox/app-chat/app-chat-server/: pom.xml
tedrosbox/app-solidarity/: pom.xml
tedrosbox/app-solidarity/app-solidarity-ejb/: pom.xml
tedrosbox/app-solidarity/app-solidarity-ejb-client/: pom.xml
tedrosbox/app-solidarity/app-solidarity-ejb-client/src/main/resource/: jboss-ejb-client.properties
tedrosbox/app-solidarity/app-solidarity-ejb-ear/: pom.xml
tedrosbox/app-solidarity/app-solidarity-fx/: pom.xml
tedrosbox/app-solidarity/app-solidarity-fx/src/main/java/: CovidLabels_en.properties  CovidLabels_pt.properties  Solidarity_en.properties  Solidarity_pt.properties  estoque.jrxml  estoque_itens.jrxml  estoque_obs.jasper
tedrosbox/app-solidarity/app-solidarity-model/: pom.xml
tedrosbox/app-solidarity/app-solidarity-webapp/: pom.xml
tedrosbox/app-solidarity/app-solidarity-webapp/src/main/resources/: jboss-ejb-client.properties
tedrosbox/app-solidarity/app-solidarity-webapp/src/main/webapp/: 500.html  WARN1.html  email_template.html  index.html  tdrs.html  voluntario.html
tedrosbox/app-somos/: pom.xml
tedrosbox/app-somos/app-somos-ejb/: pom.xml
tedrosbox/app-somos/app-somos-ejb-client/: pom.xml
tedrosbox/app-somos/app-somos-ejb-ear/: pom.xml
tedrosbox/app-somos/app-somos-fx/: pom.xml
tedrosbox/app-somos/app-somos-model/: pom.xml
tedrosbox/app-somos/app-somos-web/: pom.xml
tedrosbox/app-template/: pom.xml
tedrosbox/app-template/app-template-ejb/: pom.xml
tedrosbox/app-template/app-template-ejb-client/: pom.xml
tedrosbox/app-template/app-template-ejb-ear/: pom.xml
tedrosbox/app-template/app-template-fx/: pom.xml
tedrosbox/app-template/app-template-model/: pom.xml
tedrosbox/editor-web/: pom.xml
tedrosbox/editor-web/editor-web-ejb/: pom.xml
tedrosbox/editor-web/editor-web-ejb-client/: pom.xml
tedrosbox/editor-web/editor-web-ejb-ear/: pom.xml
tedrosbox/editor-web/editor-web-fx/: pom.xml
tedrosbox/editor-web/editor-web-model/: pom.xml
tedrosbox/editor-web/editor-web-webapp/: pom.xml
tedrosbox/editor-web/editor-web-webapp/WebContent/WEB-INF/: web.xml
tedrosbox/server-application/: .gitignore  pom.xml
tedrosbox/server-application/files/: context.xml  server.xml  tomcat-users.xml  tomee.xml
tedrosbox/server-application/files1.7/: server.xml
tedrosbox/tdrs-app-covid-semfome/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-ejb/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-ejb-client/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-ejb-ear/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-fx/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-model/: entrada.jasper  entrada.jrxml  entrada_itens.jasper  entrada_itens.jrxml  pom.xml  saida.jasper  saida.jrxml  saida_itens.jasper  saida_itens.jrxml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-server/: pom.xml
tedrosbox/tdrs-app-covid-semfome/tdrs-app-covid-semfome-webapp/: pom.xml
tedrosbox/tdrs-box/: pom.xml
tedrosbox/tdrs-box/app-tedros-settings/: pom.xml
tedrosbox/tdrs-box/tedros-box/: javafxpackager.txt  pom.xml  pom_ex.xml
tedrosbox/tdrs-box/tedros-box-app-base/: pom.xml
tedrosbox/tdrs-box/tedros-box-app-settings/: pom.xml
tedrosbox/tdrs-box/tedros-box/resource/: tedrosstore
tedrosbox/tdrs-box/tedros-core/: pom.xml
tedrosbox/tdrs-fx/: pom.xml
tedrosbox/tdrs-fx/tedros-fx-api/: pom.xml
tedrosbox/tdrs-fx/tedros-fx-api/doc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
tedrosbox/tdrs-fx/tedros-fx-api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tedrosbox/tdrs-fx/tedros-fx-api/doc/main/: HTMLPropertieReader.html  HTMLReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tedrosbox/tdrs-fx/tedros-fx-component/: pom.xml
tedrosbox/tdrs-global-brasil/: pom.xml
tedrosbox/tdrs-global-brasil/app-global-brasil/: pom.xml
tedrosbox/tdrs-global-brasil/tedros-global-brasil-ejb/: pom.xml
tedrosbox/tdrs-global-brasil/tedros-global-brasil-ejb-client/: pom.xml
tedrosbox/tdrs-global-brasil/tedros-global-brasil-ejb-ear/: pom.xml
tedrosbox/tdrs-global-brasil/tedros-global-brasil-model/: pom.xml
tedrosbox/tdrs-miscellaneous/: pom.xml
tedrosbox/tdrs-miscellaneous/tedros-util/: pom.xml
tedrosbox/tdrs-server/: pom.xml
tedrosbox/tdrs-server/tedros-common-model/: pom.xml
tedrosbox/tdrs-server/tedros-core-ejb/: pom.xml
tedrosbox/tdrs-server/tedros-core-ejb-client/: pom.xml
tedrosbox/tdrs-server/tedros-core-ejb-ear/: pom.xml
tedrosbox/tdrs-server/tedros-core-model/: pom.xml
tedrosbox/tdrs-server/tedros-core-service-client/: pom.xml
tedrosbox/tdrs-server/tedros-ejb-model-base/: pom.xml
tedrosbox/tdrs-server/tedros-ejb-service-base/: pom.xml
tedrosbox/tdrs-server/tedros-global-model/: pom.xml
tedrosbox/tdrs-server/tedros-server-api/: .factorypath  pom.xml
tedrosbox/tdrs-server/tedros-server-client-api/: pom.xml
tedrosbox/tdrs-server/tedros-webapp/: pom.xml
(+8977 files in other folders)
