<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- PROJECT -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>tedrosbox</artifactId>
    <groupId>com.tedros</groupId>
    <version>8-2.0</version>
  </parent>
  	<artifactId>tdrs-app-covid-semfome</artifactId>
  	<version>8-2.2</version>
  	<packaging>pom</packaging>
  	
  	<name>tdrs-app-covid-semfome</name>
  	<description>The tedros app backend projects</description>
  	
	<organization>
		<name>Tedros</name>
	</organization>
  	
  	<!-- PROPERTIES -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>davis.dun</id>
			<name>Davis Gordon Dun</name>
			<email>tedrosbox@gmail.com</email>
			<organization>Tedros</organization>
		</developer>
	</developers>
  
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-archetype-plugin</artifactId>
	          <version>3.0.0</version>
	        </plugin>  	
  		</plugins>
  		
        	
 	</build>
 
 	<!-- MODULES -->
	
	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
  	</repositories>
  
  <modules>
    <module>tdrs-app-covid-semfome-ejb</module>
    <module>tdrs-app-covid-semfome-ejb-client</module>
    <module>tdrs-app-covid-semfome-ejb-ear</module>
    <module>tdrs-app-covid-semfome-model</module>
    <module>tdrs-app-covid-semfome-fx</module>
    <module>tdrs-app-covid-semfome-webapp</module>
<!--     <module>tdrs-app-covid-semfome-server</module>
 -->  </modules>
</project>