#custom styles
#Sat Apr 27 12:54:28 BST 2024
FORM_CONTROL_LABEL_SIZE=1.04
FORM_BACKGROUND_GREEN=51
BUTTON_BACKGROUND_GREEN=128
PANEL_BACKGROUND_GREEN=102
FORM_BACKGROUND_RED=204
BUTTON_TEXT_SIZE=0.98
PANEL_BACKGROUND_OPACITY=0.26
READER_BACKGROUND_OPACITY=0.49
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#cc3333
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.05
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_COLOR=\#4d8080
PANEL_BACKGROUND_COLOR=\#666600
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=0
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.05
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=128
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=102
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=51
FORM_BACKGROUND_OPACITY=0.5
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#000000
READER_LABEL_COLOR=\#000000
