#custom styles
#Wed Mar 09 21:45:11 GMT-03:00 2022
FORM_CONTROL_LABEL_SIZE=1.34
FORM_BACKGROUND_GREEN=204
BUTTON_BACKGROUND_GREEN=51
PANEL_BACKGROUND_GREEN=102
FORM_BACKGROUND_RED=153
BUTTON_TEXT_SIZE=1.34
PANEL_BACKGROUND_OPACITY=0.76
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#99cc99
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=102
BUTTON_BACKGROUND_COLOR=\#663366
PANEL_BACKGROUND_COLOR=\#996600
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.19
PANEL_BACKGROUND_BLUE=0
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#ffff99
BUTTON_BACKGROUND_BLUE=102
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=153
INPUT_BORDER_COLOR=\#4d66cc
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=153
FORM_BACKGROUND_OPACITY=0.4
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
