<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet C:/Users/Davis Gordon/TedrosBox/CONF/custom-styles.css?>
<?scenebuilder-stylesheet C:/Users/Davis Gordon/TedrosBox/CONF/immutable-styles.css?>

<fx:root alignment="TOP_LEFT" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane id="BorderPane" fx:id="layout" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <left>
            <StackPane id="t-pane" fx:id="leftContent">
               <children>
            <VBox alignment="TOP_LEFT" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" style="" visible="true">
              <children>
                <HBox id="t-main-toolbar" alignment="CENTER_LEFT" spacing="5.0" style="">
                  <children>
                    <Label id="t-title-label" fx:id="listViewTitle" text="LIST_TITLE" />
                  </children>
                  <padding>
                    <Insets left="8.0" />
                  </padding>
                </HBox>
                <ListView id="" fx:id="modelListView" maxHeight="-1.0" maxWidth="250.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
            </StackPane>
         </left>
         <center>
      <StackPane id="t-pane" fx:id="formSpace" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" style="" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
      </StackPane>
         </center>
         <top>
            <HBox id="t-header-box" fx:id="tHeaderBox" alignment="CENTER_LEFT" prefWidth="-1.0" snapToPixel="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="t-view-title-box" fx:id="tViewTitleBox" alignment="CENTER" spacing="0.0" style="" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="t-title-label" fx:id="formTitle" style="" text="FORM_TITLE" textFill="#3385ff" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" />
                        <Pane id="t-view-title-box-space2-color" maxWidth="5.0" prefHeight="-1.0" prefWidth="5.0" HBox.hgrow="NEVER" />
                        <Region prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <ToolBar id="t-view-toolbar" fx:id="menuToolBar" style="" HBox.hgrow="NEVER">
                     <items>
                        <Button id="t-button" fx:id="newBtn" contentDisplay="CENTER" maxHeight="-1.0" maxWidth="-1.0" mnemonicParsing="false" text="" textFill="BLACK">
                           <font>
                              <Font size="12.0" fx:id="x2" />
                           </font>
                        </Button>
                        <Button id="t-button" fx:id="saveBtn" mnemonicParsing="false" style="" text="" textFill="BLACK" />
                        <Button id="t-last-button" fx:id="removeBtn" font="$x2" maxWidth="-1.0" mnemonicParsing="false" style="" text="" textFill="BLACK" />
                     </items>
                  </ToolBar>
                  <Region prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <Region layoutX="217.0" layoutY="11.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <RadioButton id="t-title-label" fx:id="editModeRadio" mnemonicParsing="false" text="Editar" HBox.hgrow="ALWAYS" />
                  <Region prefHeight="-1.0" prefWidth="10.0" HBox.hgrow="NEVER" />
                  <RadioButton id="t-title-label" fx:id="readModeRadio" mnemonicParsing="false" text="Visualizar" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets fx:id="x1" />
               </padding>
            </HBox>
         </top>
    </BorderPane>
  </children>
</fx:root>
