<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-5.1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-core</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-core</name>
  	<description>The tedros core api</description>
  	
  	<!-- DEPENDENCIES -->
  	<dependencies>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-box-app-base</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-core-ejb-client</artifactId>
	  		<version>8-5.1.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	 <dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency> 
		
	  	<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${openejb.version}</version>
		</dependency>
	  	
		<!-- https://mvnrepository.com/artifact/org.scannotation/scannotation -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.12</version>
		</dependency>

		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>com.theokanning.openai-gpt3-java</groupId>
			<artifactId>service</artifactId>
			<version>${openai.client}</version>
		</dependency>
	  	
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	 <build>
  	 	<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
          			<target>${java.version}</target>
		        </configuration>
		    </plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<excludes>
            		<exclude>**/*.java</exclude>
            	</excludes>
        	</resource>
    	</resources>
	</build>
  	
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  	
</project>
