<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-3.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-core</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-core</name>
  	<description>The tedros core api</description>
  	
  	<!-- DEPENDENCIES -->
  	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-box-app-base</artifactId>
	  		<version>8-3.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-core-ejb-client</artifactId>
	  		<version>8-3.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	 <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency> 
		
	
		<!-- https://mvnrepository.com/artifact/org.scannotation/scannotation -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.12</version>
		</dependency>

		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	 <build>
  	 	<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
          			<target>${java.version}</target>
		        </configuration>
		    </plugin>
		</plugins>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
	</build>
  	
 	<distributionManagement>
	   <repository>
	     <id>githubTedrosApp</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  	
</project>
