#custom styles
#Tue Sep 12 19:00:13 BRT 2017
FORM_CONTROL_LABEL_SIZE=1.13
FORM_BACKGROUND_GREEN=102
BUTTON_BACKGROUND_GREEN=255
PANEL_BACKGROUND_GREEN=102
FORM_BACKGROUND_RED=51
BUTTON_TEXT_SIZE=1.2
PANEL_BACKGROUND_OPACITY=0.13
READER_BACKGROUND_OPACITY=1
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#336666
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.21
BUTTON_BACKGROUND_RED=255
BUTTON_BACKGROUND_COLOR=\#ffff4d
PANEL_BACKGROUND_COLOR=\#336666
BUTTON_BACKGROUND_OPACITY=0.68
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=102
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.23
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=77
BUTTON_TEXT_COLOR=\#330033
PANEL_BACKGROUND_RED=51
INPUT_BORDER_COLOR=\#993300
READER_BACKGROUND_GREEN=102
READER_BACKGROUND_RED=51
READER_BACKGROUND_BLUE=51
FORM_BACKGROUND_BLUE=102
FORM_BACKGROUND_OPACITY=0.31
READER_TEXT_SIZE=1.11
READER_BACKGROUND_COLOR=\#336633
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#003300
