<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../TedrosBox/CONF/immutable-styles.css?>

<fx:root alignment="TOP_LEFT" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
      <center>
        <StackPane fx:id="formSpace" prefHeight="-1.0" prefWidth="-1.0">
          <BorderPane.margin>
            <Insets top="10.0" />
          </BorderPane.margin>
        </StackPane>
      </center>
      <top>
        <HBox id="t-header-box" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="-1.0">
          <children>
            <HBox id="" alignment="CENTER_LEFT" spacing="0.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox id="t-view-title-box" alignment="CENTER" maxWidth="220.0" spacing="0.0" style="">
                  <children>
                    <Label id="t-title-label" fx:id="viewTitleLabel" style="" text="Fundo" textFill="#3385ff">
                      <font>
                        <Font size="18.0" />
                      </font>
                      <HBox.margin>
                        <Insets right="10.0" />
                      </HBox.margin>
                    </Label>
                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                    <Pane id="t-view-title-box-space2-color" maxWidth="5.0" prefHeight="-1.0" prefWidth="5.0" />
                    <Region prefHeight="-1.0" prefWidth="-1.0" />
                  </children>
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </HBox>
                <ToolBar id="t-view-toolbar" style="" HBox.hgrow="ALWAYS">
                  <items>
                    <Button id="t-button" fx:id="aplicarBtn" mnemonicParsing="false" style="" text="Aplicar" textFill="BLACK" />
                  </items>
                </ToolBar>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="file:/C:/Users/Davis%20Gordon/TedrosBox/CONF/custom-styles.css" />
  </stylesheets>
</fx:root>
