<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-4.1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-box-app-settings</artifactId>
  	<packaging>jar</packaging>  	
  	<name>app-tedros-settings</name>
  	<description>The tedros settings</description>
  	
  	<!-- DEPENDENCIES -->
	<dependencies>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-fx-api</artifactId>
	  		<version>8-4.1.0</version>
	  	</dependency>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  		</plugins>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<targetPath>./</targetPath>
        	</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<excludes>
            		<exclude>**/*.java</exclude>
            	</excludes>
        	</resource>
    	</resources>
	</build>
  	
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
</project>