<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-3.1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-box-app-settings</artifactId>
  	<packaging>jar</packaging>  	
  	<name>app-tedros-settings</name>
  	<description>The tedros settings</description>
  	
  	<!-- DEPENDENCIES -->
	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-fx-component</artifactId>
	  		<version>8-3.1.0</version>
	  	</dependency>
	  	
	  	<!-- <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-core</artifactId>
	  		<version>8-3.1.0</version>
	  	</dependency> -->
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<targetPath>./</targetPath>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
	</build>
  	
 	<distributionManagement>
	   <repository>
	     <id>githubTedrosApp</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
</project>