<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tedrosbox</artifactId>
		<version>17-0.0.1</version>
	</parent>
	
	<!-- PROJECT -->
  	<artifactId>tdrs-server</artifactId>
  	<packaging>pom</packaging>
  	
  	<name>tedros-server</name>
  	<description>The tedros server root project</description>
	
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>${compiler.plugin}</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
 
 	<!-- MODULES -->
	<modules>
		<module>tedros-core-ejb</module>
		<module>tedros-core-ejb-client</module>
		<module>tedros-core-ejb-ear</module>
		<module>tedros-core-model</module>
		<module>tedros-server-client-api</module>
		<module>tedros-server-api</module>
		<module>tedros-common-model</module>
	</modules>
 
 	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
  	</repositories>
  
</project>