<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-fx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-fx-component</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-fx-component</name>
  	<description>The tedros javafx components</description>
  	
  	<!-- DEPENDENCIES -->
  	<dependencies>	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-core</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>1.7.0_80</version>
		</dependency>
				
		<dependency>
		   	<groupId>commons-io</groupId>
		   	<artifactId>commons-io</artifactId>
		   	<version>2.7</version>
		</dependency>
		
		<dependency>
		  	<groupId>commons-logging</groupId>
		  	<artifactId>commons-logging</artifactId>
		  	<version>1.2</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-collections4</artifactId>
		  	<version>4.0</version>
		</dependency>
	  
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.4</version>
	  	</dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
		  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.1</version>
		</dependency>
	    
  	</dependencies>
  	
  	<build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
	</build>
  	
  	<!-- <build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.java</include>
          			<include>**/*.fxml</include>
          			<include>**/*.properties</include>
          			<include>**/*.jpg</include>
          			<include>**/*.png</include>
          			<include>**/*.gif</include>
          			<include>**/*.txt</include>
          			<include>**/*.html</include>
        		</includes>
        		<excludes>
        			<exclude>main</exclude>
        			<exclude>main.references</exclude>
        			<exclude>main.skin</exclude>
        		</excludes>
      		</resource>
    	</resources>
	</build> -->
  
</project>
