#custom styles
#Mon Sep 08 19:43:09 BRT 2014
FOCUS_ANGLE=\ 0deg 
ROOT_BACKGROUND=radial-gradient(focus-angle 0deg , focus-distance -45% , center -119% 52% , radius 50% , reflect, \#001a80 11% , \#54b0ee 100% );;;;;;;;;;;;;;;;;;;;;;
MAIN_TEXT_COLOR=\#ffffff
MAIN_COLOR=transparent
LEFT_TOOLBAR_TEXT_COLOR=\#ffffff
COLOR_STOP=001a80 11% , \#54b0ee 100% 
MAIN_LIGHT_COLOR=\#ffff4d
RADIUS=\ 50% 
REFLECT=reflect
LEFT_TOOLBAR_COLOR=transparent
CENTER=\ -119% 52% 
MAIN_PAGE_COLOR=transparent
FOCUS_DISTANCE=\ -45% 
