<!DOCTYPE HTML>
<html>
	<head>
		<title>Social Movement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="#HOST#assets/css/main.css" />
		<link rel="stylesheet" href="#HOST#assets/css/somos.css" />
		<noscript><link rel="stylesheet" href="#HOST#assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="#HOST#images/elementos/elem3-small.png" alt="" /></span>
									<span class="sm-txt">Social Movement</span>
								</a>
						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section>
								<div class="box alt">
									<div class="row gtr-uniform">
										<div class="col-12">
											<p id="content" class="sm-txt">#CONTENT#
											</p>
											
										</div>
									</div>
								</div>		
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Siga nos</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; SOMOS. All rights reserved</li>
								<li>Desenvolvido por: <a href="https://www.linkedin.com/in/davis-gordon-dun">Davis Gordon Dun</a>
								<a href="https://github.com/DavisGordon" class="icon brands style1 fa-github"><span class="label">Github</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

	</body>
</html>