<!DOCTYPE HTML>
<html>
	<head>
		<title>SOMOS - Social Movement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style type="text/css">
	
		.wrapper{
			-moz-transition: opacity 0.45s ease;
			-webkit-transition: opacity 0.45s ease;
			-ms-transition: opacity 0.45s ease;
			transition: opacity 0.45s ease;
			opacity: 1;
			margin: 20 20 0 20 ;
			}
		.right {
			  width: 50%;
			  height: auto;
			  float: right;
			  margin: 0px 0px 15px 20px;
			}
		.fright {
			  width: 30%;
			  height: auto;
			  float: right;
			  margin: 0px 0px 15px 20px;
			}
		.left {
			  width: 40%;
			  height: auto;
			  float: left;
			  margin: 0px 20px 0px 0px ;
			}
		.block {
			  display: inline-block;
			  max-width: 500px;
			  height: 100%;
			  padding: 5px;
			}
		body {
			color: #585858;
			font-family: "Source Sans Pro", Helvetica, sans-serif;
			font-size: 16pt;
			font-weight: 300;
			line-height: 1.75;
		}
		@media screen and (max-width: 1680px) {

			body {
				font-size: 14pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body {
				font-size: 12pt;
			}

		}
		p {
			margin: 0 0 2em 0;
		}
		a {
			-moz-transition: border-bottom-color 0.2s ease, color 0.2s ease;
			-webkit-transition: border-bottom-color 0.2s ease, color 0.2s ease;
			-ms-transition: border-bottom-color 0.2s ease, color 0.2s ease;
			transition: border-bottom-color 0.2s ease, color 0.2s ease;
			text-decoration: none;
			color: #585858;
			border-bottom: dotted 1px rgba(88, 88, 88, 0.5);
		}

		a:hover {
			border-bottom-color: transparent;
			color: #f2849e !important;
		}
			
		.footer{
			width: 100%;
		} 
	</style>
	</head>
	<body>
	
	<!-- Wrapper -->
		<div class="wrapper">
			<div class="block">
				<p>
					<img class="left" src="http://somossocial.org.br/images/logo/logo-banner.png">
				<span id="content">#CONTENT#<span>
				</p>
			</div>
			
		</div>
		<div class="footer block">
			<p>
				<img class="fright" width="40" src="http://somossocial.org.br/images/elementos/elem2-small.png">
				Equipe SOMOS<br>
		 		contato@somossocial.org.br<br>
				<a href="http://www.somossocial.org.br">www.somossocial.org.br</a>
			</p>
		</div>
	</body>
</html>