<html>
	<head>
		<title>Covid Sem Fome</title>
		<meta charset="utf-8" />
		<style type="text/css">
		.navbar {
				  overflow: hidden;
				  background-color: #000000;
				  position: fixed; /* Set the navbar to fixed position */
				  top: 0; /* Position the navbar at the top of the page */
				  width: 100%; /* Full width */
				  z-index: 100;
				}
				
				/* Links inside the navbar */
				.navbar a {
				  float: left;
				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 0px 16px;
				  text-decoration: none;
				  
				}
				p {
				font-family: serif;
				font-size: medium;
				}
				/* Change background on mouse-over */
				.navbar a:hover {
				  background: #ddd;
				  color: black;
				}
				
				/* Main content */
				.main {
				  margin-top: 20px; /* Add a top margin to avoid content overlay */
				}
				
				.row {
					display: inline-block;
				}
				
				.menucol{
					padding-left: 20px;
				}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="row">
				<img src="https://davisgordon.github.io/Tedros/WebContent/images/logo3.png" alt="" />
			</div>
		</div>
			<div class="main" >
				<p id="content">#CONTENT#</p>
			</div>
</body>
</html>