
.chat-bubble {
    -fx-shape: "M 45.673,0 C 67.781,0 85.703,12.475 85.703,27.862 C 85.703,43.249 67.781,55.724 45.673,55.724 C 38.742,55.724 32.224,54.497 26.539,52.34 C 15.319,56.564 0,64.542 0,64.542 C 0,64.542 9.989,58.887 14.107,52.021 C 15.159,50.266 15.775,48.426 16.128,46.659 C 9.618,41.704 5.643,35.106 5.643,27.862 C 5.643,12.475 23.565,0 45.673,0 M 45.673,2.22 C 24.824,2.22 7.862,13.723 7.862,27.863 C 7.862,34.129 11.275,40.177 17.472,44.893 L 18.576,45.734 L 18.305,47.094 C 17.86,49.324 17.088,51.366 16.011,53.163 C 15.67,53.73 15.294,54.29 14.891,54.837 C 18.516,53.191 22.312,51.561 25.757,50.264 L 26.542,49.968 L 27.327,50.266 C 32.911,52.385 39.255,53.505 45.673,53.505 C 66.522,53.505 83.484,42.002 83.484,27.862 C 83.484,13.722 66.522,2.22 45.673,2.22 L 45.673,2.22 z ";
    -fx-background-color: black, white;
    -fx-background-insets: 0,1;
    -fx-padding: 50;
}

.text-input:focused {
	-fx-border-color: -fx-focus-color; 	
}

.box-input {
	-fx-background-color: transparent;
	-fx-border-color: transparent; 	
}

.box-required {
	-fx-padding: 2 2 2 8;
	-fx-border-color: transparent transparent transparent red;
	-fx-border-width: 1 1 1 3;
}
.box-required-ok {
	-fx-padding: 2 2 2 8;
	-fx-border-color: transparent transparent transparent green;
	-fx-border-width: 1 1 1 3;
}

#t-content{
	-fx-padding: 0;
	-fx-spacing: 0;
}


#t-listcell-new-item {
	-fx-text-fill: green;
}

#t-listcell-new-empty-item {
	-fx-text-fill: green;
	-fx-background-color: yellow;
}

#t-listcell-changed-item {
	-fx-text-fill: red;
}

#t-listcell-item {
	-fx-text-fill: black;
}


#t-template-left-toolbar {
/*    -fx-background-color: #8195af; */
	-fx-border-color: transparent transparent lightslategrey transparent; 	
	-fx-font-size: 1.4em;
	-fx-text-fill: #FFFFFF;
	-fx-background-color: transparent; 
    -fx-spacing: 0;
}

#t-template-left-toolbar .VBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
	-fx-padding: 0;
	-fx-text-fill: #FFFFFF;
}
#t-template-left-toolbar .button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: #6e737d transparent rgba(255,255,255,0.3) transparent , rgba(255,255,255,0.3) transparent transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
	-fx-background-color: rgba(162,181,206,0.4);
}
#t-template-left-toolbar .button:hover {
    -fx-background-color: rgba(129,149,175,0.4);
}

#t-process-pane{
	-fx-background-color: #FFFFFF; 
	-fx-padding: 8; 
	-fx-border-color: #bbbbbb #bbbbbb #bbbbbb #bbbbbb; 
}

.t-process-item{
	-fx-background-color: #FFFFFF; 
	-fx-padding: 8; 
	-fx-border-color: #bbbbbb #bbbbbb #bbbbbb #bbbbbb; 
}

#t-modal-dimmer {
    -fx-background-color: rgb(0,0,0,0.5);
}


#t-window-buttons{
	-fx-background-color: null;
	-fx-border-color: transparent rgb(0,0,0,0.3) rgb(0,0,0,0.3) rgb(0,0,0,0.3); 	
	-fx-border-width: 0.05em;
	-fx-border-radius: 0 0 5 5;
	-fx-padding: 0 8 0 8;
}

#t-window-close {
    -fx-background-color: null;    
	-fx-background-image: url("../IMAGES/close1.png");
	-fx-background-repeat: no-repeat;
}
#t-window-min {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/min1.png");
	-fx-background-repeat: no-repeat;
}

#t-window-max {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/max1.png");
	-fx-background-repeat: no-repeat;
}
#t-window-close:hover {
    -fx-blend-mode:  color-burn;
}
#t-window-min:hover {
    -fx-blend-mode:  color-burn;
}
#t-window-max:hover {
    -fx-blend-mode: color-burn;
}
#t-window-close:focused, #t-window-min:focused , #t-window-max:focused {
    -fx-effect: dropshadow( three-pass-box , -fx-focus-color , 5, 0.7 , 0 , 0 );
}

#t-app-area {
    -fx-padding: 0;
	-fx-background-color: transparent;
}
#t-tedros-splitpane {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
}
#t-tedros-splitpane *.split-pane-divider{
    -fx-padding: 0 1 0 0;
    -fx-background-color: transparent, #333333;
    -fx-background-insets: 0 -3 0 -3, 0;
    -fx-border-color: null;
}
#t-tedros-splitpane *.horizontal-grabber {
    -fx-padding: 0;
    -fx-shape: "";
}

#t-app-header-toolbar {
	-fx-font-size: 1.4em;
	-fx-text-fill: #FFFFFF;
	-fx-background-color: transparent;
    -fx-spacing: 0;
}
#t-app-header-toolbar .HBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
}
#t-app-header-toolbar .button {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
    -fx-border-insets: 0, 0 1 0 1;
}
#t-app-header-toolbar .button:hover {
    -fx-background-color: rgba(255,255,255,0.8);
}
#t-app-header-toolbar .button:focused, #t-tedros-toolbar:focused  {
    -fx-border-color: -fx-focus-color;
    -fx-border-width: 0.9;
}

#t-app-header-toolbar .t-breadcrumb-bar {
    -fx-padding: 0;
	-fx-text-fill: #FFFFFF;
}
#t-app-header-toolbar .t-breadcrumb-bar .button {
	-fx-text-fill: #FFFFFF;
    -fx-padding: 0 3 0 3;
    -fx-border-color: null;
    -fx-border-insets: 0;
    -fx-border-image-source: url("../IMAGES/crumb.png");
    -fx-border-image-slice: 1 10 1 10 fill;
    -fx-border-image-width: 1 10 1 10;
    -fx-border-image-repeat: stretch;
}
#t-app-header-toolbar .t-breadcrumb-bar .button:focused {
    -fx-border-image-source: url("../IMAGES/crumb-focused.png");
}
#t-app-header-toolbar .t-breadcrumb-bar .button:hover {
    -fx-background-color: transparent;
    -fx-border-image-source: url("../IMAGES/crumb-hover.png");
}

#t-app-header-toolbar .t-breadcrumb-bar .only-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-app-header-toolbar .t-breadcrumb-bar .only-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-image-insets: 0 0 1 0;
}
#t-app-header-toolbar .t-breadcrumb-bar .only-button:focused {
    -fx-border-color: #f0f8ff;
    -fx-border-width: 0.9;
}
#t-app-header-toolbar .t-breadcrumb-bar .first-button {
    -fx-border-image-insets: 0 -5 1 0;
    -fx-border-image-width: 0 10 0 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: 0 3 0 6;
}
#t-app-header-toolbar .t-breadcrumb-bar .first-button:focused {
    -fx-border-color: transparent transparent transparent #f0f8ff;
    -fx-border-width: 0.9;
}
#t-app-header-toolbar .t-breadcrumb-bar .middle-button {
    -fx-border-image-insets: 0 -5 1 -4;
}
#t-app-header-toolbar .t-breadcrumb-bar .last-button {
    -fx-border-image-insets: 0 0 0 -4;
    -fx-border-image-width: 0 0 0 10;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent transparent , transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-app-header-toolbar .t-breadcrumb-bar .last-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
}
#t-app-header-toolbar .t-breadcrumb-bar .last-button:focused {
    -fx-border-color: transparent #f0f8ff transparent transparent;
    -fx-border-width: 0.9;
}

#t-view-toolbar{
	-fx-font-size: 1.0em;
	-fx-background-color: transparent;
	-fx-spacing: 2;
	-fx-border-color: transparent;
}

#t-file-toolbar {
	-fx-padding: 0 0 0 0;
	-fx-font-size: 1.0em;
	-fx-background-color: transparent;
	-fx-spacing: 0;
	-fx-border-color: transparent;
}

#t-fieldset-content-pane{
	-fx-background-color: transparent;
	-fx-border-color: transparent;
	-fx-padding: 8 8 8 8;
	-fx-spacing: 10;
}

.fieldSetDefault{
    -fx-border-color:transparent;
    -fx-border-radius:5px;
    -fx-border-width:2px;
    -fx-border-style:solid; 
}


.simple-property-sheet .slider .thumb { 
	-fx-padding: 9px; 
} 
/* Make control grid slider thumbs bigger */
.simple-property-sheet .slider:focused .thumb { 
	-fx-padding: 9px; 
} /* Make control grid slider thumbs bigger */
.simple-property-sheet-prop-label {
    -fx-font-size: 1.1em;
}
/*#### SCROLL PANE ####*/
/* Remove all scrollpane borders */
.noborder-scroll-pane {
    -fx-padding: 5 30 15 0;
    -fx-background-color: null;
    -fx-background-insets: 0;
}
/* move buttom arrow up to make room for window rewsize button */
.application .noborder-scroll-pane > * > .scroll-bar:vertical {
    -fx-padding: -1.0 -1.0 12 0.0;
}
.application .web-view-window-corner .scroll-bar:vertical {
    -fx-padding: 0 0 12 0;
}

/* Styles for Property Sheet in side bar */

.right-sidebar .property-sheet .titled-pane {
    -fx-text-fill: #b7babe;
}

.right-sidebar .property-sheet .titled-pane .label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .property-label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .titled-pane > .title {
    -fx-background-color: transparent;
    -fx-padding: 2 0 3 0;
}
.right-sidebar .property-sheet .titled-pane > *.content {
    -fx-font-size: 10px;
    -fx-background-color: transparent;
}
.right-sidebar .property-sheet .titled-pane > * > .arrow-button .arrow {
    -fx-background-color: white;
    -fx-background-insets: 0;
}
/** side bar property sheet hyperlink */
.right-sidebar .property-sheet .hyperlink {
    -fx-font-size: 10px;
    -fx-text-fill: white;
}
/** side bar property sheet checkbox */
.right-sidebar .property-sheet .check-box .box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 2;
}
.right-sidebar .property-sheet .check-box:focused .box {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 3.4, 2;
}
.right-sidebar .property-sheet .check-box:selected .mark {
    -fx-background-color: transparent, white;
}
/** side bar property sheet choicebox */
.right-sidebar .property-sheet .choice-box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 5;
}
.right-sidebar .property-sheet .choice-box:focused {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 6.4, 5;
}
.right-sidebar .property-sheet .choice-box .arrow {
    -fx-background-color: transparent, white;
}

