#custom styles
#Mon Sep 20 16:33:54 BRT 2021
FORM_CONTROL_LABEL_SIZE=1.28
FORM_BACKGROUND_GREEN=242
BUTTON_BACKGROUND_GREEN=102
PANEL_BACKGROUND_GREEN=102
FORM_BACKGROUND_RED=242
BUTTON_TEXT_SIZE=1.26
PANEL_BACKGROUND_OPACITY=0.45
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#f2f2f2
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_COLOR=\#4d66cc
PANEL_BACKGROUND_COLOR=\#b3661a
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=26
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=204
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=179
INPUT_BORDER_COLOR=\#4d4d4d
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=242
FORM_BACKGROUND_OPACITY=0.23
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
