#custom styles
#Sat Jun 19 19:25:49 BRT 2021
FORM_CONTROL_LABEL_SIZE=1.28
FORM_BACKGROUND_GREEN=242
BUTTON_BACKGROUND_GREEN=77
PANEL_BACKGROUND_GREEN=95
FORM_BACKGROUND_RED=242
BUTTON_TEXT_SIZE=1.26
PANEL_BACKGROUND_OPACITY=0.48
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#000000
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#f2f2f2
BUTTON_BORDER_COLOR=\#ccffcc
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=26
BUTTON_BACKGROUND_COLOR=\#1a4d1a
PANEL_BACKGROUND_COLOR=\#6a5f53
BUTTON_BACKGROUND_OPACITY=0.96
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=83
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=26
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=106
INPUT_BORDER_COLOR=\#4d4d4d
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=242
FORM_BACKGROUND_OPACITY=0.74
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
