#custom styles
#Thu Jun 17 22:57:15 BRT 2021
FORM_CONTROL_LABEL_SIZE=1.28
FORM_BACKGROUND_GREEN=153
BUTTON_BACKGROUND_GREEN=77
PANEL_BACKGROUND_GREEN=95
FORM_BACKGROUND_RED=230
BUTTON_TEXT_SIZE=1.28
PANEL_BACKGROUND_OPACITY=0.52
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#e6994d
BUTTON_BORDER_COLOR=\#8099ff
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=51
BUTTON_BACKGROUND_COLOR=\#334db3
PANEL_BACKGROUND_COLOR=\#6a5f53
BUTTON_BACKGROUND_OPACITY=0.96
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=83
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#ffffff
BUTTON_BACKGROUND_BLUE=179
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=106
INPUT_BORDER_COLOR=\#003333
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=77
FORM_BACKGROUND_OPACITY=0.3
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
