#custom styles
#Sat Jul 10 21:30:18 BRT 2021
FORM_CONTROL_LABEL_SIZE=1.28
FORM_BACKGROUND_GREEN=242
BUTTON_BACKGROUND_GREEN=204
PANEL_BACKGROUND_GREEN=77
FORM_BACKGROUND_RED=242
BUTTON_TEXT_SIZE=1.26
PANEL_BACKGROUND_OPACITY=0.47
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#000000
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#f2f2f2
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=204
BUTTON_BACKGROUND_COLOR=\#cccc33
PANEL_BACKGROUND_COLOR=\#1a4d1a
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=26
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=51
BUTTON_TEXT_COLOR=\#000000
PANEL_BACKGROUND_RED=26
INPUT_BORDER_COLOR=\#4d4d4d
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=242
FORM_BACKGROUND_OPACITY=0.72
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
