#custom styles
#Sun Jul 12 18:49:27 BRT 2020
FORM_CONTROL_LABEL_SIZE=1.13
FORM_BACKGROUND_GREEN=0
BUTTON_BACKGROUND_GREEN=26
PANEL_BACKGROUND_GREEN=26
FORM_BACKGROUND_RED=0
BUTTON_TEXT_SIZE=1.28
PANEL_BACKGROUND_OPACITY=0.36
READER_BACKGROUND_OPACITY=1
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#000000
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.34
BUTTON_BACKGROUND_RED=179
BUTTON_BACKGROUND_COLOR=\#b31a1a
PANEL_BACKGROUND_COLOR=\#1a1a1a
BUTTON_BACKGROUND_OPACITY=0.68
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=26
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=26
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=26
INPUT_BORDER_COLOR=\#993300
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=0
FORM_BACKGROUND_OPACITY=0.19
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
