#custom styles
#Sun Jan 03 11:15:01 BRST 2021
FORM_CONTROL_LABEL_SIZE=1.28
FORM_BACKGROUND_GREEN=255
BUTTON_BACKGROUND_GREEN=77
PANEL_BACKGROUND_GREEN=83
FORM_BACKGROUND_RED=255
BUTTON_TEXT_SIZE=1.28
PANEL_BACKGROUND_OPACITY=0.3
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#333333
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#8099ff
PANEL_TEXT_SIZE=1.6
BUTTON_BACKGROUND_RED=51
BUTTON_BACKGROUND_COLOR=\#334db3
PANEL_BACKGROUND_COLOR=\#74530f
BUTTON_BACKGROUND_OPACITY=0.96
INPUT_TEXT_SIZE=1.01
PANEL_BACKGROUND_BLUE=15
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#ffffff
BUTTON_BACKGROUND_BLUE=179
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=116
INPUT_BORDER_COLOR=\#003333
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=255
FORM_BACKGROUND_OPACITY=0.67
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
