/*#### ROOT ####*/
#root {
    -fx-background-color: %ROOT_BACKGROUND%;
}

#t-root {
    -fx-background-color: %ROOT_BACKGROUND%;
}

/***/

#form {
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-padding: 20 20 20 20;
	-fx-spacing: 8;
}

#scroll-form {
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-padding: 10 10 10 10;
}


#pane-form { 
	-fx-background-size: auto; 
	-fx-background-image: url("../IMAGES/logo-tedros.png"); 
	-fx-opacity: 0.6;
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-padding: 20 20 20 20;
	-fx-spacing: 8;
}

#form-label{
	-fx-text-fill: %LABEL_COLOR%; 
	-fx-font: "Helvetica";
	-fx-font-size: %LABEL_SIZE%em;
    -fx-font-weight: bold;
}

#reader-label{
	-fx-text-fill: %LABEL_COLOR%; 
	-fx-font: "Helvetica";
	-fx-font-size: %LABEL_SIZE%em;
    -fx-font-weight: bold;
}


#form-control-label{
	-fx-text-fill: %LABEL_COLOR%; 
	-fx-font: "Helvetica";
	-fx-font-size: %LABEL_SIZE%em;
    -fx-font-weight: bold;
}

.text-input {
	-fx-background-color: #E5EDB8;
	-fx-background-radius: 3 0 0 0;
	-fx-border-radius: 3 0 0 0;
	-fx-border-color: #ADB85F #ADB85F #ADB85F #ADB85F; 	
}

.text-input:focused {
	-fx-border-color: -fx-focus-color; 	
}

.required {
	-fx-background-color: #E5EDB8;
	-fx-border-color: #ADB85F #ADB85F #ADB85F red;
	-fx-border-width: 1 1 1 3;
}
.required-ok {
	-fx-background-color: #E5EDB8;
	-fx-border-color: #ADB85F #ADB85F #ADB85F green;
	-fx-border-width: 1 1 1 3;
}

.required-not-ok {
	-fx-background-color: yellow;
	-fx-border-color: #ADB85F #ADB85F #ADB85F red;
	-fx-border-width: 1 1 1 3;
}

.box-input {
	-fx-background-color: transparent;
	-fx-border-color: transparent; 	
}

.box-required {
	-fx-padding: 2 2 2 8;
	-fx-border-color: transparent transparent transparent red;
	-fx-border-width: 1 1 1 3;
}
.box-required-ok {
	-fx-padding: 2 2 2 8;
	-fx-border-color: transparent transparent transparent green;
	-fx-border-width: 1 1 1 3;
}

.combo-box-base{
	-fx-background-color: #E5EDB8;
	-fx-border-radius: 2 5 0 0;
	-fx-border-color: #ADB85F #ADB85F #ADB85F #ADB85F;
	
	-fx-background-radius: 2 5 0 0;
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
}

.combo-box-base > .arrow-button {
	-fx-background-color: #E5EDB8; 
	-fx-background-radius: 2 5 0 0;
	-fx-border-color: null; 	
	-fx-border-width: 0em; 
	-fx-effect: null;
}


.combo-box-base > .arrow-button:hover {
	-fx-background-color: #E5EDB8; 
	-fx-background-radius: 2 5 0 0;
	-fx-border-color: null; 	
	-fx-border-width: 0em;
	-fx-effect: dropshadow(three-pass-box, #000000 , 2, 0.05 , 0 , 2 );
}

.choice-box {
	-fx-background-color: #ffff4d; 
	-fx-background-radius: 2 10 0 0;
	-fx-border-color: transparent transparent transparent transparent; 	
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
	-fx-border-radius: 2 10 0 0;
}

.check-box {
	-fx-text-fill: %LABEL_COLOR%;
}

/*****/

.defaultButton{
	-fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 3 10 3 10;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
	-fx-border-radius: 2 10 2 10;
	-fx-label-padding: 4;
	-fx-text-fill: %MAIN_COLOR%;
	-fx-graphic-text-gap: 8;
	
}

#saveButton{
	-fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 3 10 3 10;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
	-fx-border-radius: 2 10 2 10;
	-fx-label-padding: 4;
	-fx-text-fill: %MAIN_COLOR%;
	-fx-graphic: url("../IMAGES/icons/file-add.png");
	-fx-graphic-text-gap: 8;
	
}
/*#### BARRA ESQUERDA ####*/

#tedros-toolbar {
/*    -fx-background-color: #8195af; */
	-fx-border-color: transparent transparent lightslategrey transparent; 	
	-fx-font-size: 1.4em;
	-fx-text-fill: #FFFFFF;
	-fx-background-color: transparent; 
    -fx-spacing: 0;
}

#tedros-toolbar .VBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
	-fx-padding: 0;
	-fx-text-fill: #FFFFFF;
}
#tedros-toolbar .button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: #6e737d transparent rgba(255,255,255,0.3) transparent , rgba(255,255,255,0.3) transparent transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
	-fx-background-color: rgba(162,181,206,0.4);
}
#tedros-toolbar .button:hover {
    -fx-background-color: rgba(129,149,175,0.4);
}

#tButton > .button {
	-fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 3 10 3 10;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
	-fx-border-radius: 2 10 2 10;
	-fx-label-padding: 2;
	-fx-text-fill: %MAIN_COLOR%;
}


#tButton > .button:hover {
	-fx-border-color: -fx-focus-color; 	
}

#tButton > .button:filled:selected:focused  {
	-fx-border-color: -fx-focus-color; 	
	-fx-blend-mode:  overlay;
}

.accordion > .titled-pane > .first-titled-pane > .title{
	-fx-border-color: transparent transparent lightslategrey transparent; 
	-fx-border-width: 0em 0em 0.1em 0em;
}

.titled-pane > .title{
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: lightslategrey transparent lightslategrey transparent; 	
	-fx-border-width: 0.01em 0em 0.1em 0em;
	-fx-padding: 4 10 4 10;
	-fx-alignment: center_left;
}

.titled-pane{
	-fx-text-fill: %MAIN_TEXT_COLOR%;
}

.titled-pane > .content {
	-fx-background-color: transparent; 
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: transparent transparent transparent transparent; 	
	-fx-border-width: 0em 0.2em 0.2em 0.2em;
	-fx-border-radius: 0 0 0 0;
}


.tHeader{
	-fx-background-color: %MAIN_COLOR%; 
	-fx-background-radius: 0 8 0 0;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.3em;
	-fx-border-radius: 0 5 0 0;
}

.tContent {
    -fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: transparent %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0em 0.1em 0.1em 0.1em;
	-fx-border-radius: 0 0 0 0;
	-fx-padding: 10 10 10 10;
}

.tFooter {
    -fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: transparent %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0em 0.1em 0.1em 0.1em;
	-fx-border-radius: 0 0 0 0;
	-fx-padding: 10 10 10 10;
}


/*#### POPUP ####*/
#popup {
    -fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-effect: dropshadow( two-pass-box , black, 10, 0.2 , 0 , 0 ); 
	-fx-background-radius: 0 8 8 8;	
}

#popup-name{
	-fx-font-family: "Helvetica"; 
	-fx-font-size: 1.2em; 
	-fx-text-fill: white; 
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-effect: dropshadow(three-pass-box, #000000 , 8, 0.4 , 0 , 2 );
}

/*#### BARRA POPUP ####*/

#popup-toolbar {
    -fx-background-color: %MAIN_COLOR%; 
	-fx-background-radius: 0 8 0 0;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.1em;
	-fx-border-radius: 0 5 0 0;
}

#popup-toolbar  .HBox {
    -fx-background-color: transparent;
}

.popup-content  {
    -fx-background-color: %MAIN_LIGHT_COLOR%; 
	-fx-background-radius: 0 5 5 5;
	-fx-border-color: %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR% %MAIN_COLOR%; 	
	-fx-border-width: 0.1em;
	-fx-border-radius: 0 5 5 5;
}

/*#### PROCESSO ####*/
#processConfig {
    -fx-background-color: rgb(0,0,0,0.5);
}

#processPane{
	-fx-background-color: #FFFFFF; 
	-fx-padding: 8; 
	-fx-border-color: #bbbbbb #bbbbbb #bbbbbb #bbbbbb; 
}

.processItem{
	-fx-background-color: #FFFFFF; 
	-fx-padding: 8; 
	-fx-border-color: #bbbbbb #bbbbbb #bbbbbb #bbbbbb; 
}
/*#### PAGINA INTERNA ####*/

.viewArea {
	-fx-background-color: transparent; 
	-fx-padding: 2; 
	-fx-effect: dropshadow( two-pass-box , black, 5, 0.1 , 0 , 0 );
}

.viewHeader{
	-fx-background-color: transparent; 
	-fx-padding: 2; 
	-fx-effect: dropshadow( two-pass-box , black, 5, 0.1 , 0 , 0 ); 
	-fx-alignment: center-left;
}


/* HEADER DO MODULO */
.headerView{
	-fx-padding: 5; 
	-fx-border-color: null;
    -fx-font-size: 2.3em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #51647D);
    -fx-effect: innershadow( three-pass-box , #51647D , 0, 0.0 , 0 , -1 );
	-fx-alignment: center-left;
}

/*#### MODAIS ####*/
#ModalDimmer {
    -fx-background-color: rgb(0,0,0,0.5);
}

/*#### TEDROS TOPO ####*/
#mainToolBar {
	-fx-background-color: radial-gradient(focus-angle 105deg , focus-distance -3% , center -11% 48% , radius 120% , %MAIN_COLOR% 30% , rgb(0,0,0,0));
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}
/*#### APP VERSION ####*/
#appVersion{
	-fx-font: Arial;
	-fx-font-size: 1.2em;
    -fx-font-weight: none;
    -fx-text-fill: #FFFFFF;
}
/*#### APP NAME ####*/
#appName{
	-fx-font: Arial;
	-fx-font-size: 22;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: %MAIN_TEXT_COLOR%;
}

/*#### WINDOW BUTTONS ####*/
#window-resize-button {
    -fx-background-image: url("../IMAGES/window-corner.png");
    -fx-background-position: right 1px bottom 1px;
    -fx-background-repeat: no-repeat;
}
#window-buttons{
	-fx-background-color: null;
	-fx-border-color: transparent rgb(0,0,0,0.3) rgb(0,0,0,0.3) rgb(0,0,0,0.3); 	
	-fx-border-width: 0.05em;
	-fx-border-radius: 0 0 5 5;
	-fx-padding: 0 8 0 8;
}

#window-close {
    -fx-background-color: null;    
	-fx-background-image: url("../IMAGES/close1.png");
	-fx-background-repeat: no-repeat;
}
#window-min {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/min1.png");
	-fx-background-repeat: no-repeat;
}
#window-max {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/max1.png");
	-fx-background-repeat: no-repeat;
}
#window-close:hover {
    -fx-blend-mode:  color-burn;
}
#window-min:hover {
    -fx-blend-mode:  color-burn;
}
#window-max:hover {
    -fx-blend-mode: color-burn;
}
#window-close:focused, #window-min:focused , #window-max:focused {
    -fx-effect: dropshadow( three-pass-box , -fx-focus-color , 5, 0.7 , 0 , 0 );
}
/*#### PAGINA INTERNA ####*/
#page-area {
    -fx-padding: 0;
	-fx-background-color: transparent;
}
#page-splitpane {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
}
#page-splitpane *.split-pane-divider{
    -fx-padding: 0 1 0 0;
    -fx-background-color: transparent, #333333;
    -fx-background-insets: 0 -3 0 -3, 0;
    -fx-border-color: null;
}
#page-splitpane *.horizontal-grabber {
    -fx-padding: 0;
    -fx-shape: "";
}
/*#### BARRA NAVEGA��O - BREADCRUMBAR ####*/
#page-toolbar {
	-fx-font-size: 1.4em;
	-fx-text-fill: %TOPBAR_TEXT_COLOR%;
	-fx-background-color: %TOPBAR_COLOR%; 
    -fx-spacing: 0;
}
#page-toolbar .HBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
}
#page-toolbar .button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
    -fx-border-insets: 0, 0 1 0 1;
}
#page-toolbar .button:hover {
    -fx-background-color: rgba(255,255,255,0.4);
}
#page-toolbar .button:focused, #page-toolbar #SettingsButton:focused  {
    -fx-border-color: -fx-focus-color;
    -fx-border-width: 0.9;
}

#page-toolbar .breadcrumb-bar {
    -fx-padding: 0;
	-fx-text-fill: %TOPBAR_TEXT_COLOR%;
}
#page-toolbar .breadcrumb-bar .button {
	-fx-text-fill: %TOPBAR_TEXT_COLOR%;
    -fx-padding: 0 3 0 3;
    -fx-border-color: null;
    -fx-border-insets: 0;
    -fx-border-image-source: url("../IMAGES/crumb.png");
    -fx-border-image-slice: 1 10 1 10 fill;
    -fx-border-image-width: 1 10 1 10;
    -fx-border-image-repeat: stretch;
}
#page-toolbar .breadcrumb-bar .button:focused {
    -fx-border-image-source: url("../IMAGES/crumb-focused.png");
}
#page-toolbar .breadcrumb-bar .button:hover {
    -fx-background-color: null;
    -fx-border-image-source: url("../IMAGES/crumb-hover.png");
}
#page-toolbar .breadcrumb-bar .expand-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent transparent transparent rgba(255,255,255,0.3) , transparent transparent transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .config-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent rgba(255,255,255,0.3) transparent #6e737d  , transparent transparent transparent rgba(255,255,255,0.3);
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .only-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .only-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-image-insets: 0 0 1 0;
}
#page-toolbar .breadcrumb-bar .only-button:focused {
    -fx-border-color: #f0f8ff;
    -fx-border-width: 0.9;
}
#page-toolbar .breadcrumb-bar .first-button {
    -fx-border-image-insets: 0 -5 1 0;
    -fx-border-image-width: 0 10 0 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: 0 3 0 6;
}
#page-toolbar .breadcrumb-bar .first-button:focused {
    -fx-border-color: transparent transparent transparent #f0f8ff;
    -fx-border-width: 0.9;
}
#page-toolbar .breadcrumb-bar .middle-button {
    -fx-border-image-insets: 0 -5 1 -4;
}
#page-toolbar .breadcrumb-bar .last-button {
    -fx-border-image-insets: 0 0 0 -4;
    -fx-border-image-width: 0 0 0 10;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent transparent , transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .last-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
}
#page-toolbar .breadcrumb-bar .last-button:focused {
    -fx-border-color: transparent #f0f8ff transparent transparent;
    -fx-border-width: 0.9;
}

/** T-PAGE-TOOLBAR **/
#t-page-toolbar {
	-fx-font-size: 1.4em;
	-fx-text-fill: #FFFFFF;
	-fx-background-color: transparent;
    -fx-spacing: 0;
}
#t-page-toolbar .HBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
}
#t-page-toolbar .button {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
    -fx-border-insets: 0, 0 1 0 1;
}
#t-page-toolbar .button:hover {
    -fx-background-color: rgba(255,255,255,0.8);
}
#t-page-toolbar .button:focused, #page-toolbar:focused  {
    -fx-border-color: -fx-focus-color;
    -fx-border-width: 0.9;
}

#t-page-toolbar .t-breadcrumb-bar {
    -fx-padding: 0;
	-fx-text-fill: #FFFFFF;
}
#t-page-toolbar .t-breadcrumb-bar .button {
	-fx-text-fill: #FFFFFF;
    -fx-padding: 0 3 0 3;
    -fx-border-color: null;
    -fx-border-insets: 0;
    -fx-border-image-source: url("../IMAGES/crumb.png");
    -fx-border-image-slice: 1 10 1 10 fill;
    -fx-border-image-width: 1 10 1 10;
    -fx-border-image-repeat: stretch;
}
#t-page-toolbar .t-breadcrumb-bar .button:focused {
    -fx-border-image-source: url("../IMAGES/crumb-focused.png");
}
#t-page-toolbar .t-breadcrumb-bar .button:hover {
    -fx-background-color: transparent;
    -fx-border-image-source: url("../IMAGES/crumb-hover.png");
}

#t-page-toolbar .t-breadcrumb-bar .only-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-page-toolbar .t-breadcrumb-bar .only-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-image-insets: 0 0 1 0;
}
#t-page-toolbar .t-breadcrumb-bar .only-button:focused {
    -fx-border-color: #f0f8ff;
    -fx-border-width: 0.9;
}
#t-page-toolbar .t-breadcrumb-bar .first-button {
    -fx-border-image-insets: 0 -5 1 0;
    -fx-border-image-width: 0 10 0 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: 0 3 0 6;
}
#t-page-toolbar .t-breadcrumb-bar .first-button:focused {
    -fx-border-color: transparent transparent transparent #f0f8ff;
    -fx-border-width: 0.9;
}
#t-page-toolbar .t-breadcrumb-bar .middle-button {
    -fx-border-image-insets: 0 -5 1 -4;
}
#t-page-toolbar .t-breadcrumb-bar .last-button {
    -fx-border-image-insets: 0 0 0 -4;
    -fx-border-image-width: 0 0 0 10;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent transparent , transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-page-toolbar .t-breadcrumb-bar .last-button:hover {
    -fx-border-image-source: url("../IMAGES/crumb-selected.png");
}
#t-page-toolbar .t-breadcrumb-bar .last-button:focused {
    -fx-border-color: transparent #f0f8ff transparent transparent;
    -fx-border-width: 0.9;
}

/*#### MODULOS ####*/
#page-tree .tree-view {
-fx-padding: 1;
-fx-background-color: %LEFT_TOOLBAR_COLOR%;
-fx-background-insets: 0,1;
-fx-text-fill: %LEFT_TOOLBAR_TEXT_COLOR%;
-fx-font-size: 1.3em;
}
#page-tree .tree-view:focused {
    -fx-background-color: %LEFT_TOOLBAR_COLOR%; 
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
#page-tree .tree-cell {
	-fx-cursor: hand;
    -fx-indent: 10;
	-fx-text-fill: %LEFT_TOOLBAR_TEXT_COLOR%;
    -fx-background-color: transparent;
	-fx-border-color: transparent transparent #000000 transparent;
	-fx-border-width: 0.3;
}
#page-tree .tree-cell:hover {
    -fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
    -fx-text-fill: %MAIN_TEXT_COLOR%;
	-fx-font-weight: bold;
}

#page-tree .tree-cell:odd:hover {
    -fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
    -fx-text-fill: %MAIN_TEXT_COLOR%;
	-fx-font-weight: bold;
}
#page-tree .tree-cell:odd {
    -fx-background-color: transparent;
}
#page-tree .tree-cell:filled:selected:focused, #page-tree .tree-cell:filled:selected {
    -fx-background: #666666;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
	-fx-font-weight: bold;
}
#page-tree:focused .tree-cell:filled:selected {
    /*-fx-background: -fx-accent;*/
	-fx-background: #51647D;
	-fx-font-weight: bold;
}
/*#### MODULOS CATEGORIAS ####*/
/* Page Styles */
.page-header {
    -fx-font-size: 1.3em;
    -fx-font-weight: bold;
    -fx-padding: 0 0 2px 0;
    -fx-border-color: transparent transparent #AAAAAA transparent;
    -fx-border-insets: 0 0 8px 0;
    -fx-text-fill: #0072aa;
}
/* Category Page Styles */
.category-page {
    -fx-background-color: %MAIN_PAGE_COLOR%;
    -fx-background-repeat: repeat repeat;
    -fx-background-position: left top;
    -fx-padding: 8px;
}
.category-page .page-header {
    -fx-padding: 8px 0 10px 0;
    -fx-border-color: null;
    -fx-font-size: 2.3em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, %MAIN_TEXT_COLOR%);
    -fx-effect: innershadow( three-pass-box , #6d9c8b , 0, 0.0 , 0 , -1 );
}
.category-header {
    -fx-padding: 8px 0 10px 0;
    -fx-background-color: rgba(0,0,0,0.12);
    -fx-background-insets: 4 -8 4 -8;
    -fx-border-color: rgba(255,255,255,0.2) transparent rgba(255,255,255,0.2) transparent;
    -fx-border-insets: 3 -8 3 -8;

    -fx-padding: 8px 0 10px 0;
    -fx-font-size: 1.2em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, %MAIN_TEXT_COLOR%);
}
.category-header .text {
    -fx-effect: innershadow( three-pass-box , rgba(255,255,255,0.7) , 0, 0.0 , 0 , -1 );
}
.category-page-flow {
    -fx-padding: 10 0 10 0;
}
/*#### MODULO ICONE ####*/
.module-tile {
    -fx-skin: "com.sun.javafx.scene.control.skin.ButtonSkin";
    -fx-text-fill: white;
    -fx-graphic-hpos: center;
    -fx-graphic-vpos: top;
    -fx-alignment: center;
    -fx-padding: 4px 4px 3px 4px;
    -fx-font-size: 14px;
}
.module-tile .text {
     -fx-font-smoothing-type: lcd;
}
.module-tile:hover {
    -fx-effect: dropshadow( three-pass-box , white , 8 , 0.4 , 0 , 0 );
}
.module-tile:focused {
    -fx-effect: dropshadow( three-pass-box , derive(-fx-focus-color, 20%), 12 , 0.6 , 0 , 0 );
}
/*#### MODULO ####*/
.module-page {
    -fx-background-color: transparent; 
    -fx-text-fill: black;
    -fx-padding: 8px;
}

.simple-property-sheet .slider .thumb { 
	-fx-padding: 9px; 
} 
/* Make control grid slider thumbs bigger */
.simple-property-sheet .slider:focused .thumb { 
	-fx-padding: 9px; 
} /* Make control grid slider thumbs bigger */
.simple-property-sheet-prop-label {
    -fx-font-size: 1.1em;
}
/*#### SCROLL PANE ####*/
/* Remove all scrollpane borders */
.noborder-scroll-pane {
    -fx-padding: 0;
    -fx-background-color: null;
    -fx-background-insets: 0;
}
/* move buttom arrow up to make room for window rewsize button */
.application .noborder-scroll-pane > * > .scroll-bar:vertical {
    -fx-padding: -1.0 -1.0 12 0.0;
}
.application .web-view-window-corner .scroll-bar:vertical {
    -fx-padding: 0 0 12 0;
}

/* Styles for Property Sheet in side bar */

.right-sidebar .property-sheet .titled-pane {
    -fx-text-fill: #b7babe;
}

.right-sidebar .property-sheet .titled-pane .label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .property-label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .titled-pane > .title {
    -fx-background-color: transparent;
    -fx-padding: 2 0 3 0;
}
.right-sidebar .property-sheet .titled-pane > *.content {
    -fx-font-size: 10px;
    -fx-background-color: transparent;
}
.right-sidebar .property-sheet .titled-pane > * > .arrow-button .arrow {
    -fx-background-color: white;
    -fx-background-insets: 0;
}
/** side bar property sheet hyperlink */
.right-sidebar .property-sheet .hyperlink {
    -fx-font-size: 10px;
    -fx-text-fill: white;
}
/** side bar property sheet checkbox */
.right-sidebar .property-sheet .check-box .box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 2;
}
.right-sidebar .property-sheet .check-box:focused .box {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 3.4, 2;
}
.right-sidebar .property-sheet .check-box:selected .mark {
    -fx-background-color: transparent, white;
}
/** side bar property sheet choicebox */
.right-sidebar .property-sheet .choice-box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 5;
}
.right-sidebar .property-sheet .choice-box:focused {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 6.4, 5;
}
.right-sidebar .property-sheet .choice-box .arrow {
    -fx-background-color: transparent, white;
}

/* ====== scrollbar =========================================================== */
/* The main scrollbar **track** CSS class  */
/* make scroll bar arrow buttons little bigger */
.scroll-bar:vertical .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;

}
.scroll-bar:horizontal .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:vertical .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}

.scroll-bar:vertical {
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: #51647D;
}
.scroll-bar:horizontal {
    -fx-background-insets: 0,1 0 0 0;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: #51647D;
}

.scroll-bar:horizontal .thumb {
    -fx-background-insets: 3 3 2 3;
	-fx-background-color: #51647D;
}

.scroll-bar:vertical .thumb {
    -fx-background-insets: 3 2 3 3;
	-fx-background-color: #51647D;
}

/** TAB PANE **/
.tab-pane 
{
-fx-skin: "com.sun.javafx.scene.control.skin.TabPaneSkin";
-fx-tab-min-height: 2em;
-fx-tab-max-height: 2em;
}
.tab .tab-label 
{
-fx-skin: "com.sun.javafx.scene.control.skin.LabelSkin";
-fx-background-color: transparent;    
-fx-alignment: CENTER;
-fx-text-fill: %MAIN_TEXT_COLOR%;
-fx-font-size: 1.4em;
-fx-font-weight: bold;
}

.tab *.tab-label Text {
-fx-effect: dropshadow(two-pass-box , rgba(255, 255, 255, 0.4), 1, 0.0 , 0, 1);
}
.tab-content-area 
{
-fx-background-color: transparent;
-fx-padding: 0.0em;
}
.tab {
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 10 10 0 0, 9 9 0 0;
-fx-padding: 0.083333em 0.5em 0.083333em 0.5em;
-fx-spacing: 8;
-fx-border-radius: 10 10 0 0, 9 9 0 0;
-fx-border-color: lightslategrey lightslategrey transparent lightslategrey, lightslategrey lightslategrey transparent lightslategrey;
-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
}

.tab:hover 
{
-fx-color: -fx-hover-base;
-fx-background-color: rgba(0,0,0,0.2);
}
.tab:selected 
{
-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,1);
}
.tab:disabled 
{
-fx-opacity: -fx-disabled-opacity;
}
.tab:disabled:hover 
{
-fx-color: -fx-base;
-fx-opacity: -fx-disabled-opacity;
}
.tab-pane *.tab-header-background 
{
-fx-border-width: 2;
-fx-border-color: transparent transparent #ffffff transparent;
-fx-background-color: transparent;
-fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 0);
}

.tab-pane *.tab-header-area 
{
-fx-background-color: radial-gradient(focus-angle 105deg , focus-distance -3% , center -11% 48% , radius 120% , transparent 30% , rgb(0,0,0,0));
-fx-background-size: cover;
-fx-border-color: transparent transparent lightslategrey  transparent;
-fx-border-width: 0.9;
-fx-border-insets: 0, 0 0 1 0;
}


.tab-pane .headers-region 
{
-fx-effect: dropshadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0, 0);
}

.tab-close-button 
{
-fx-background-color: -fx-mark-color;
-fx-shape: "M 0,0 H1 L 4,3 7,0 H8 V1 L 5,4 8,7 V8 H7 L 4,5 1,8 H0 V7 L 3,4 0,1 Z";
-fx-scale-shape: false;
-fx-effect: dropshadow(two-pass-box , rgba(255, 255, 255, 0.4), 1, 0.0 , 0, 1);
}
.tab-close-button:hover 
{
-fx-background-color: derive(-fx-mark-color, -30%);
}
/* CONTROL BUTTONS */
.control-buttons-tab 
{
-fx-background-color: -fx-tab-border-color, -fx-inner-border, -fx-body-color;
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
-fx-padding: 0.083333em 0.25em 0.083333em 0.25em; 
}
.tab-down-button 
{
-fx-background-color: transparent;
-fx-padding: 0.0em 0.416667em 0.0em 0.416667em; 
}
.tab-down-button:hover 
{
-fx-background-color: -fx-body-color;
-fx-color: -fx-hover-base;
}
.tab-down-button .arrow 
{
-fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
-fx-background-insets: 1 0 -1 0, 0;
-fx-padding: 0.238083em 0.416667em 0.238083em 0.416667em; 
-fx-shape: "M 0 0 H 7 L 3.5 4 z";
}
/* FLOATING TABS CUSTOMISATION */
.tab-pane.floating *.tab-header-background {
-fx-background-color: transparent;
}
.tab-pane.floating *.tab-header-area 
{
-fx-background-color: transparent;
}
.tab-pane.floating *.tab-content-area 
{
-fx-background-color: transparent;
-fx-background-insets: 0, 1;
-fx-background-radius: 5, 4;
}
.tab-pane.floating *.tab 
{
-fx-background-color: -fx-tab-border-color, -fx-inner-border, -fx-body-color;
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
}
.tab-pane.floating *.tab:selected 
{
-fx-background-color: -fx-tab-border-color, -fx-control-inner-background;
-fx-background-insets: 0 0 -1 0, 1 1 -1 1;
-fx-background-radius: 5 5 0 0, 4 4 0 0;
}

/*** Formulario ***/

#box-titulo-pagina {
	-fx-border-color: transparent;
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
}
#titulo-pagina {
	-fx-font: Arial;
	-fx-font-size: 1.4em;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: %MAIN_TEXT_COLOR%;
	-fx-padding: 5 5 5 5;
}
#titulo-pagina-detalhe1{
	-fx-background-color: %MAIN_COLOR%;
}
#titulo-pagina-detalhe2{
	-fx-background-color: %MAIN_TEXT_COLOR%;
}
#button-titulo-pagina{
	-fx-text-fill: #ffffff;
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent transparent transparent #D3CDC2 , transparent transparent transparent transparent;
}

#button-mini{
	-fx-text-fill: #ffffff;
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: 3px 15px 4px 15px;
	-fx-border-color: transparent #D3CDC2 transparent #D3CDC2 , transparent transparent transparent transparent;
}

#button-mini:hover{
	-fx-text-fill: #ffffff;
	-fx-background-color: null;
	-fx-cursor: hand;
}

#last-button-titulo-pagina{
	-fx-text-fill: #ffffff;
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
}
#button-titulo-pagina:hover {
	-fx-text-fill: #ffffff;
	-fx-background-color: null;
	-fx-cursor: hand;
}
#last-button-titulo-pagina:hover {
	-fx-text-fill: #ffffff;
	-fx-background-color: null;
	-fx-cursor: hand;
}
#button-titulo-pagina:focused {
	-fx-background-color: rgba(255,255,255,0.4);
}
#last-button-titulo-pagina:focused {
	-fx-background-color: rgba(255,255,255,0.4);
}

#toolbar-titulo-pagina{
	-fx-font-size: 1.0em;
	-fx-background-color: transparent;
	-fx-spacing: 0;
	-fx-border-color: transparent;
}

#toolbar-file-select{
	-fx-padding: 0 0 0 0;
	-fx-font-size: 1.0em;
	-fx-background-color: transparent;
	-fx-spacing: 0;
	-fx-border-color: transparent;
}

#tlabel{
	-fx-text-fill: %MAIN_TEXT_COLOR%;
}

.t-text-color{
	-fx-text-fill: %MAIN_TEXT_COLOR%;
}

#image-space{
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-padding: 5 10 5 10;
}

#box-botoes-conteudo{
	-fx-spacing: 0;
	-fx-background-color: rgba(0,0,0,0.12);
}

#box-titulo-conteudo{
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-spacing: 0;
	-fx-border-color: transparent transparent #cccccc transparent;
}

#titulo-conteudo{
	-fx-font: Arial;
	-fx-font-size: 1.1em;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: %MAIN_TEXT_COLOR%;
	-fx-padding: 5 5 5 5;
}

#vbox-conteudo {
	-fx-padding: 0 8 0 8;
	-fx-spacing: 5;
}

#formSpace{
	
}

.t-content-background-color{
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
}

#theader-box {
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}

#t-conversation-pane{
	-fx-border-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%) rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%) rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%) rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
    -fx-border-width: 14 10 10 14;
}

#t-context-menu{
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}
#t-menu-item-box{
	-fx-background-color: rgba(255,255,255,0.95);
}

.menu-item {
	-fx-skin: null;
	-fx-text-fill: #000000;
	-fx-background-color:transparent;
	-fx-background-radius: 0;
	-fx-background-insets: 0;
}

.menu-item .label {
    -fx-text-fill: #000000;
}

.menu-item:focused {
     -fx-background-color: rgba(255,255,255,0.8);
}

.menu-item:focused .label {
    -fx-text-fill: #000000;
}

.menu-bar {
    -fx-text-fill: #ffffff;
	-fx-background-color: rgba(%FORM_BACKGROUND_RED%,%FORM_BACKGROUND_GREEN%,%FORM_BACKGROUND_BLUE%,%FORM_BACKGROUND_OPACITY%);
	-fx-background-radius: 0 0 0 0;
	-fx-background-insets: 0 0 0 0;
	-fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
}

.menu:hover{
    -fx-background-color: rgba(255,255,255,0.4);
}

.menu:focused{
    -fx-background-color: rgba(255,255,255,0.4);
}

.menu:selected{
    -fx-background-color: rgba(255,255,255,0.4);
}

