#moduleItemPane{
	-fx-background-color: #ffffff; 
	-fx-border-color: black black black black; 
	-fx-background-radius: 0 10 0 10; 
	-fx-background-insets: 0 0 0 0; 
	-fx-border-radius: 0 8 0 8; 
	-fx-border-insets: 0 0 0 0;
}


#moduleItemPane:hover {
	-fx-background-color: rgb(255,255,255,0.5);
    -fx-cursor: hand;
}

/*#### WINDOW BUTTONS ####*/
#window-resize-button {
    -fx-background-image: url("../IMAGES/window-corner.png");
    -fx-background-position: right 1px bottom 1px;
    -fx-background-repeat: no-repeat;
}
#window-buttons{
	-fx-background-color: null;
	-fx-border-color: transparent rgb(0,0,0,0.3) rgb(0,0,0,0.3) rgb(0,0,0,0.3); 	
	-fx-border-width: 0.05em;
	-fx-border-radius: 0 0 5 5;
	-fx-padding: 0 8 0 8;
}

#window-close {
    -fx-background-color: null;    
	-fx-background-image: url("../IMAGES/close1.png");
	-fx-background-repeat: no-repeat;
}
#window-min {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/min1.png");
	-fx-background-repeat: no-repeat;
}
#window-max {
    -fx-background-color: null;
    -fx-background-image: url("../IMAGES/max1.png");
	-fx-background-repeat: no-repeat;
}
#window-close:hover {
    -fx-blend-mode:  color-burn;
}
#window-min:hover {
    -fx-blend-mode:  color-burn;
}
#window-max:hover {
    -fx-blend-mode: color-burn;
}
#window-close:focused, #window-min:focused , #window-max:focused {
    -fx-effect: dropshadow( three-pass-box , -fx-focus-color , 5, 0.7 , 0 , 0 );
}

.accordion .titled-pane .first-titled-pane .title {
	-fx-background-color: rgb(0,0,0,0.3); 
	-fx-border-color: transparent transparent transparent rgb(0,0,0,0.2); 	
	-fx-border-width: 0em;	
	-fx-border-width: 0em 0.1em 0.1em 0.1em;
	
	-fx-background-radius: 0 0 0 0; 
	-fx-background-insets: 0 0 0 0; 
	-fx-border-radius: 0 0 0 0; 
	-fx-border-insets: 0 0 0 0;
}

.accordion .titled-pane .first-titled-pane .content {
	-fx-background-color: rgb(0,0,0,0.1); 
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: transparent transparent transparent rgb(0,0,0,0.2); 	
	-fx-border-width: 0em 0.1em 0.1em 0.1em;
	-fx-border-radius: 0 0 0 0;
	
	-fx-background-radius: 0 0 0 0; 
	-fx-background-insets: 0 0 0 0; 
	-fx-border-radius: 0 0 0 0; 
	-fx-border-insets: 0 0 0 0;
}


.titled-pane .title{
	-fx-background-color: rgb(0,0,0,0.3); 
	-fx-border-color: rgb(0,0,0,0.2) transparent transparent transparent; 	
	-fx-border-width: 0.1em 0em 0em 0em;
	-fx-padding: 4 10 4 10;
	-fx-alignment: center_left;
	
	-fx-background-radius: 0 0 0 20; 
	-fx-background-insets: 0 0 0 0; 
	-fx-border-radius: 0 0 0 20; 
	-fx-border-insets: 0 0 0 0;
}

.titled-pane .content {
	-fx-background-color: rgb(0,0,0,0.1); 
	-fx-background-radius: 0 0 0 0;
	-fx-border-color: transparent transparent transparent rgb(0,0,0,0.2); 	
	-fx-border-width: 0em 0.1em 0.1em 0.1em;
	-fx-border-radius: 0 0 0 0;
	
	-fx-background-radius: 0 0 0 20; 
	-fx-background-insets: 0 0 0 0; 
	-fx-border-radius: 0 0 0 20; 
	-fx-border-insets: 0 0 0 0;
}

/* ====== scrollbar =========================================================== */
/* The main scrollbar **track** CSS class  */
/* make scroll bar arrow buttons little bigger */
.scroll-bar:vertical .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;

}
.scroll-bar:horizontal .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:vertical .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}

.scroll-bar:vertical {
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: #51647D;
}
.scroll-bar:horizontal {
    -fx-background-insets: 0,1 0 0 0;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: #51647D;
}

.scroll-bar:horizontal .thumb {
    -fx-background-insets: 3 3 2 3;
	-fx-background-color: #51647D;
}

.scroll-bar:vertical .thumb {
    -fx-background-insets: 3 2 3 3;
	-fx-background-color: #51647D;
}

.tab-pane {	
	-fx-padding: 5;
	-fx-effect: dropshadow( two-pass-box , derive(#000000, 100%), 10 , 0.2 , 0 , 0 );
}

.tab {
	-fx-background-radius: 2 10 0 0; 
	-fx-padding: 5 20 3 12;
	-fx-background-insets: 0 0.3em 0 0;	
}
