#box-titulo-pagina {
	-fx-border-color: transparent #cccccc #cccccc transparent;
	-fx-background-color: rgba(0,0,0,0.12);
}
#titulo-pagina {
	-fx-font-size: 1.4em;
	-fx-text-fill: #3385ff;
}
#titulo-pagina-detalhe1{
	-fx-background-color: orange;
}
#titulo-pagina-detalhe2{
	-fx-background-color: green;
}
#button-titulo-pagina{
	-fx-background-color: null;
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent transparent transparent #D3CDC2 , transparent transparent transparent transparent;
}
#last-button-titulo-pagina{
	-fx-background-color: null;
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
}
#button-titulo-pagina:hover {
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-cursor: hand;
}
#last-button-titulo-pagina:hover {
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-cursor: hand;
}
#button-titulo-pagina:focused {
	-fx-background-color: rgba(255,255,255,0.4);
}
#last-button-titulo-pagina:focused {
	-fx-background-color: rgba(255,255,255,0.4);
}
#toolbar-titulo-pagina{
	-fx-font-size: 1.0em;
	-fx-background-color: rgba(0,0,0,0.12);
	-fx-spacing: 0;
	-fx-border-color: transparent transparent #cccccc #cccccc;
}

#box-titulo-conteudo{
	-fx-background-color: rgba(0,0,0,0.12);
	-fx-spacing: 5;
	-fx-border-color: transparent transparent #cccccc transparent;
}
/*
#titulo-conteudo{
	-fx-font-size: 1.1em;
	-fx-text-fill: #3385ff;
	-fx-padding: 5 5 5 5;
}*/

#vbox-conteudo{
	-fx-padding: 8px 8px 8px 8px;
	-fx-spacing: 5;
}


