<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-app-covid-semfome</artifactId>
		<version>8-2.2</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tdrs-app-covid-semfome-ejb</artifactId>
  	<packaging>ejb</packaging>

  	<name>tdrs-app-covid-semfome-ejb</name>
	<description>The app ejb service</description>
	
	<profiles>
		<profile>
		  <id>prod</id>
		  <properties>
		    <srv.host>http://www.covidsemfome.com.br/</srv.host>
		    <csf.email>covidsemfome@gmail.com</csf.email>
		    <srv.email.template.path>/home/csf/email_boasvindas.html</srv.email.template.path>
		    <srv.email.resource.path>/home/csf/smtpAccount.properties</srv.email.resource.path>
		  </properties>
		</profile>
		<profile>
		  <id>des</id>
		  <activation>
		  	<activeByDefault>true</activeByDefault>
		  </activation>
		  <properties>
		    <srv.host>http://localhost:8080/tdrs-app-covid-semfome-webapp/</srv.host>
		    <csf.email>covidsemfome@gmail.com</csf.email>
		    <srv.email.template.path>C://usr//covidsemfome//email_boasvindas.html</srv.email.template.path>
		    <srv.email.resource.path>C://usr//covidsemfome//smtpAccount.properties</srv.email.resource.path>
		  </properties>
		</profile>
	</profiles>
	
	<!-- DEPENDENCIES -->
    <dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tdrs-app-covid-semfome-ejb-client</artifactId>
	  		<version>8-2.2</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-service-base</artifactId>
	  		<version>8-1.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  
	  	<dependency>
		   	<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>2.4.2</version>
		   	<scope>compile</scope>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.4</version>
	  	</dependency>
	  	
	  	<dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>6.0-6</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>openejb-core</artifactId>
	      	<version>4.5.2</version>
	      	<scope>provided</scope>
	    </dependency>
	  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ejb-plugin</artifactId>
        		<version>2.5</version>
        		<configuration>
          			<ejbVersion>3.0</ejbVersion>
        		</configuration>
      		</plugin>
      		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.5</version>
			 <configuration>
			   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
			   <encoding>UTF-8</encoding>
			 </configuration>
			</plugin>
  		</plugins>
  		
  		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
          			<include>**/*.*</include>
        		</includes>
        	</resource>
    	</resources>
  		
 	</build>
    
</project>
