
#t-form {
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 0 8 8 8;
	-fx-spacing: 8;
	-fx-background-radius: 0 0 10 10;
}

#t-message-form {
	-fx-background-color: rgba(0,0,0,1);
	-fx-padding: 20 5 5 5;
	-fx-spacing: 8;
}

#t-reader {
	-fx-background-color: rgba(255,255,255,0.37);
	-fx-padding: 8 8 5 8;
	-fx-spacing: 8;
}

#t-window-resize-button {
    -fx-background-image: url("../../IMAGES/window-corner.png");
    -fx-background-position: right 1px bottom 1px;
    -fx-background-repeat: no-repeat;
	-fx-background-radius: 4 0 0 0;
	-fx-background-insets: 1;
	-fx-background-color: rgba(153,77,0,0.51);
}

.t-panel-background-color{
	-fx-background-color: rgba(153,77,0,0.51);
}

.t-panel-color{
	-fx-background-color: rgba(153,77,0,1);
}

.t-form-color{
	-fx-background-color: rgba(0,0,0,1);
}

#t-chat-msg-pane{
	-fx-background-color:rgba(153,77,0,1);
	-fx-padding: 0;
	-fx-background-radius: 10;
	-fx-border-color:ladder(rgba(153,77,0,1), derive(rgba(153,77,0,1),30%) 40%, derive(rgba(153,77,0,1),-30%) 41%);
	-fx-border-width: 2;
	-fx-border-radius: 10;
	-fx-border-insets: 0;
}

#t-chat-msg-header{
	-fx-background-color: ladder(rgba(153,77,0,1), derive(rgba(153,77,0,1),30%) 40%, derive(rgba(153,77,0,1),-30%) 41%);
	-fx-padding: 8;
	-fx-background-radius: 10 10 0 0;
	-fx-border-color:lightslategrey;
	-fx-border-width: 0 0 1 0;
	-fx-border-radius: 10 10 0 0;
	-fx-border-insets: 0;
}
#t-chat-msg-footer{
	-fx-background-color: transparent;
	-fx-padding: 8;
	-fx-background-radius: 0 0 10 10;
	-fx-border-color:ladder(rgba(153,77,0,1), derive(rgba(153,77,0,1),30%) 40%, derive(rgba(153,77,0,1),-30%) 41%);
	-fx-border-width: 1 0 0 0;
	-fx-border-radius: 0 0 10 10;
	-fx-border-insets: 0;
}

#t-fieldbox{
	-fx-background-color: transparent;
	-fx-background-radius: 5 10 10 5;
	-fx-padding: 2 2 3 2;
}

#t-fieldbox:hover{
	-fx-background-color: rgba(153,77,0,0.51);
}

#t-fieldbox-info{
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 8 8 8 8;
	-fx-background-radius: 10 10 10 10;
}


#t-fieldbox-message{
	-fx-background-color: rgba(153,77,0,1);
	-fx-padding: 15 10 15 10;
	-fx-background-radius: 6;
	-fx-border-color:ladder(rgba(153,77,0,1), derive(rgba(153,77,0,1),30%) 40%, derive(rgba(153,77,0,1),-30%) 41%);
	-fx-border-width: 0 0 6 0;
	-fx-border-radius: 0 0 6 6;
	-fx-border-insets: 1;
}
#t-info-icon{
	-fx-background-size: auto;
	-fx-background-image: url("../../IMAGES/dialog-information.png"); 
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
}
#t-error-icon{
	-fx-background-size: auto;
	-fx-background-image: url("../../IMAGES/dialog-error.png"); 
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
}
#t-warning-icon{
	-fx-background-size: auto;
	-fx-background-image: url("../../IMAGES/dialog-warning.png"); 
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
}
#t-fieldbox-title{
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 0 8 8 8;
	-fx-background-radius: 0 0 10 10;
}

#t-fieldbox-hsplit-first{
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 8 8 8 8;
	-fx-background-radius: 10 0 0 10;
}

#t-fieldbox-hsplit-middle{
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 8 8 8 8;
	-fx-background-radius: 0 0 0 0;
}

#t-fieldbox-hsplit-last{
	-fx-background-color: rgba(0,0,0,0.49);
	-fx-padding: 8 8 8 8;
	-fx-background-radius: 0 10 10 0;
}

#t-pane {
	-fx-padding: 0 8 8 8;
	-fx-spacing: 8;
}

#t-view {
	-fx-background-radius: 20;
	-fx-border-color: lightslategrey;
	-fx-border-width: 0.5;
	-fx-border-radius: 20;
}

#t-view-group {
	-fx-background-radius: 0 0 0 0;
}

#t-message-pane {
	-fx-background-color: rgba(153,77,0,1);
	-fx-background-radius: 10 10 10 10; 
}

#t-form-scroll{
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-padding: 0 2 2 2;
}

#t-tab-content{
	-fx-background-color: transparent;
	-fx-padding: 0 2 2 2;
}
/*** PopOver ***/

.popover  {
	-fx-background-color: transparent;
}

.popover > .border {
	-fx-stroke: lightslategrey;
	-fx-stroke-width: 1;
	-fx-fill: rgba(153,77,0,1);
	-fx-effect: dropshadow(gaussian, rgba(0,0,0,.2), 10.0, 0.5, 2.0, 2.0);
}

.popover > .content {
}

.popover > .detached {
}

.popover > .content > .title > .text  {
	-fx-padding: 6.0 6.0 0.0 6.0;
	-fx-text-fill: #ffffff;
	-fx-font-weight: bold;
}

.popover > .content > .title > .icon {
	-fx-padding: 6.0 0.0 0.0 10.0;
}

.popover > .content > .title > .icon > .graphics > .circle {
	-fx-fill: white;
	-fx-effect: innershadow(gaussian, rgba(0,0,0,.2), 3, 0.5, 1.0, 1.0);
}

.popover > .content > .title > .icon > .graphics > .line {
	-fx-stroke: lightslategrey;
	-fx-stroke-width: 2;
}

/** Chart **/
.chart-title {
  -fx-text-fill: #ffffff;
  -fx-font-size: 1.6em;
}
.axis {
    -fx-font-size: 1.4em;    
    -fx-tick-label-fill: #ffffff;
    -fx-font-family: Tahoma;
    -fx-tick-length: 20;
    -fx-minor-tick-length: 10;
}
.axis-label {
  -fx-text-fill: #ffffff;
}
.axis-tick-mark {
    -fx-stroke: #ffffff;
    -fx-stroke-width: 2; 
}
.axis-minor-tick-mark {
    -fx-stroke: #ffffff;
}

/*** Formulario ***/

#t-view-title-box {
	-fx-border-color: transparent;
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-radius: 20 0 0 0;
}

#t-group-view-title-box {
	-fx-border-color: transparent;
	-fx-background-color: rgba(153,77,0,0.51);
}

#t-view-title {
	-fx-font: Arial;
	-fx-font-size: 1.4em;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: #ffffff;
	-fx-padding: 5 5 5 5;
}
#t-view-title-box-space1-color{
	-fx-background-color: #996600;
}
#t-view-title-box-space2-color{
	-fx-background-color: #ffffff;
}

#t-label{
	-fx-text-fill: #ffffff;
}

.t-text-color{
	-fx-text-fill: #ffffff;
}

#t-image-pane{
	-fx-padding: 5 10 5 10;
}

.t-app-tile {
    -fx-skin: "com.sun.javafx.scene.control.skin.ButtonSkin";
    -fx-text-fill: #ffffff;
    -fx-graphic-hpos: center;
    -fx-graphic-vpos: top;
    -fx-alignment: center;
    -fx-padding: 4px 4px 3px 4px;
    -fx-font-size: 1.81em;
}
.t-app-tile .text {
     -fx-font-smoothing-type: lcd;
}
.t-app-tile:hover {
    -fx-effect: dropshadow( three-pass-box , white , 8 , 0.4 , 0 , 0 );
}
.t-app-tile:focused {
    -fx-effect: dropshadow( three-pass-box , derive(-fx-focus-color, 20%), 12 , 0.6 , 0 , 0 );
}


#t-title-label{
	-fx-font: Arial;
	-fx-font-size: 1.1em;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: #ffffff;
	-fx-padding: 5 5 5 5;
}

.t-content-background-color{
	-fx-background-color: rgba(153,77,0,0.51);
}

#t-header-box {
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
	-fx-background-radius: 20 20 0 0;
}

#t-group-header-box {
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}

#t-module-icon {
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-size: cover;
	-fx-border-color: lightslategrey lightslategrey lightslategrey  lightslategrey;
	-fx-border-width: 0.9;
	-fx-cursor: hand;
	-fx-padding: 5 10 5 10;
	-fx-background-radius: 0 10 0 10;
	-fx-background-insets: 0 0 0 0;
	-fx-border-radius: 0 8 0 8;
	-fx-border-insets: 0 0 0 0;
}

#t-module-name{
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.4em;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
}

#t-conversation-pane{
	-fx-border-color: rgba(153,77,0,0.51) rgba(153,77,0,0.51) rgba(153,77,0,0.51) rgba(153,77,0,0.51);
    -fx-border-width: 14 10 10 14;
}

#t-context-menu{
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}
#t-menu-item-box{
	-fx-background-color: rgba(255,255,255,0.95);
}

.context-menu {
    -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
    -fx-background-color: rgba(153,51,0,1);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
/*    -fx-padding: 0.666667em 0.083333em 0.666667em 0.083333em;  8 1 8 1 */
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.menu-item {
	-fx-skin: null;
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.3em;
	-fx-background-color: rgba(153,51,0,1);
	-fx-border-color: transparent transparent lightslategrey transparent;
}

.menu-item .label {
    -fx-text-fill: #ffffff;
}

.menu-item:focused {
     -fx-background-color: rgba(255,255,255,0.8);
}

.menu-item:focused .label {
    -fx-text-fill: #000000;
}

.menu-bar {
    -fx-text-fill: #ffffff;
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-radius: 0 20 20 20;
	-fx-background-insets: 0 1 1 1;
	-fx-border-radius: 0 20 20 20;
	-fx-border-insets: 0;
	-fx-border-color: transparent #706350 transparent #D3CDC2 , transparent #D3CDC2 transparent transparent;
}

.menu:hover{
    -fx-background-color: rgba(255,255,255,0.4);
}

.menu:focused{
    -fx-background-color: rgba(255,255,255,0.4);
}

.menu:selected{
    -fx-background-color: rgba(255,255,255,0.4);
}


.t-form-text{
	-fx-font: 1.34em Tahoma;
	-fx-fill: #ffffff;
	-fx-text-fill: #ffffff;
}

.t-form-text-large{
	-fx-font: 22px Tahoma;
	-fx-fill: #ffffff;
	-fx-text-fill: #ffffff;
}

.t-form-text-medium{
	-fx-font: 14px Tahoma;
	-fx-fill: #ffffff;
	-fx-text-fill: #ffffff;
}

.t-form-text-small{
	-fx-font: 9px Tahoma;
	-fx-fill: #ffffff;
	-fx-text-fill: #ffffff;
}

#t-form-label-field-value{
	-fx-font: 1.34em Tahoma;
	-fx-fill: #ffffff;
	-fx-text-fill: #ffffff;
}

#t-form-pane { 
	-fx-background-size: auto; 
	-fx-background-image: url("../../IMAGES/logo-tedros.png"); 
	-fx-opacity: 0.6;
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-radius: 20 20 20 20;
	-fx-padding: 20 20 20 20;
	-fx-spacing: 8;
}

#t-screen-saver { 
	-fx-background-color: rgba(153,77,0,0.51);
	-fx-background-size: auto; 
	-fx-background-image: url("../../IMAGES/logo-tedros.png"); 
	-fx-opacity: 0.6;
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
	-fx-background-radius: 0 0 20 20;
	-fx-border-color: transparent lightslategrey lightslategrey lightslategrey;
	-fx-border-width: 1;
    -fx-border-insets: 0, 0 1 0 0;
	-fx-border-radius: 0 0 20 20;
	-fx-padding: 20 20 20 20;
	-fx-spacing: 8;
}

#t-access-denied { 
	-fx-background-size: auto; 
	-fx-background-image: url("../../IMAGES/access-denied-2.png"); 
	-fx-opacity: 0.8;
	-fx-background-repeat: no-repeat; 
	-fx-background-position: center;
	-fx-background-color: rgba(0,0,0,0.9);
	-fx-background-radius: 20 20 20 20;
	-fx-padding: 20 20 20 20;
	-fx-spacing: 8;
}

#t-reader-label{
	-fx-text-fill: #000000; 
	-fx-fill: #000000; 
	-fx-font: "Helvetica";
	-fx-font-size: 1.29em;
    -fx-font-weight: bold;
}

#t-reader-text{
	-fx-text-fill: #4d4d4d; 
	-fx-fill: #4d4d4d; 
	-fx-font: "Helvetica";
	-fx-font-size: 1.2em;
    -fx-font-weight: bold;
}

#t-form-control-label{
	-fx-text-fill: #ffffff; 
	-fx-font: "Helvetica";
	-fx-font-size: 1.34em;
   /* -fx-font-weight: bold;*/
}

#t-slider-menu {
	-fx-background-color: rgba(153,77,0,0.2);
	-fx-background-size: cover;
	-fx-border-color: lightslategrey lightslategrey lightslategrey transparent;
	-fx-border-width: 1;
	-fx-border-radius: 0 100 100 0;
	-fx-padding: 45 0 45 3;
	-fx-background-radius: 0 100 100 0;
	-fx-background-insets: 0;
}

#t-slider-menu:hover {
	-fx-background-color: rgba(153,77,0,0.8);
}
#t-slider-menu:focused {
	-fx-background-color: rgba(153,77,0,0.8);
}

#t-slider-menu-button{
	-fx-background-color: transparent;
	-fx-padding: 3 3 3 3;
	-fx-cursor: hand;
}

#t-button{
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.3em;
	-fx-background-color: rgba(153,51,0,1);
	-fx-background-radius: 5 5 5 5;
	-fx-background-insets: 0;
	-fx-border-radius: 5 5 5 5;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent #ffffff transparent #ffffff;
}
#t-first-button{
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.3em;
	-fx-background-color: rgba(153,51,0,1);
	-fx-background-radius: 5 0 0 5;
	-fx-background-insets: 0;
	-fx-border-radius: 5 0 0 5;
	-fx-border-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent transparent transparent #ffffff;
}
#t-middle-button{
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.3em;
	-fx-background-color: rgba(153,51,0,1);
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-border-radius: 0;
	-fx-border-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent transparent transparent #ffffff;
}
#t-last-button{
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.3em;
	-fx-background-color: rgba(153,51,0,1);
	-fx-background-radius: 0 5 5 0;
	-fx-background-insets: 0;
	-fx-border-radius:  0 5 5 0;
	-fx-border-insets: 0;
	-fx-padding: 3px 6px 4px 6px;
	-fx-border-color: transparent #ffffff transparent #ffffff;
}
#t-button:hover {
	-fx-background-color: rgba(153,51,0,0.2);
	-fx-cursor: hand;
}
#t-first-button:hover {
	-fx-background-color: rgba(153,51,0,0.2);
	-fx-cursor: hand;
}
#t-middle-button:hover {
	-fx-background-color: rgba(153,51,0,0.2);
	-fx-cursor: hand;
}
#t-last-button:hover {
	-fx-background-color: rgba(153,51,0,0.2);
	-fx-cursor: hand;
}
#t-button:focused {
	-fx-background-color: rgba(153,51,0,1);
}
#t-first-button:focused {
	-fx-background-color: rgba(153,51,0,1);
}
#t-middle-button:focused {
	-fx-background-color: rgba(153,51,0,1);
}
#t-last-button:focused {
	-fx-background-color: rgba(153,51,0,1);
}

#t-fieldset{
    -fx-border-color: #994d00;
    -fx-border-width:2px;
    -fx-border-style:solid; 
	-fx-border-radius: 10 10 10 10;
	-fx-background-color: transparent;
}

#t-fieldset-legend{
	-fx-text-fill: #ffffff; 
	-fx-font: "Helvetica";
	-fx-font-size: 1.34em;
    -fx-font-weight: bold;
}

#t-fieldset-legend-pane{
	-fx-background-color: rgba(153,77,0,1);
	-fx-background-radius: 8 8 8 8;
	-fx-padding: 0 0 5 0;
}

.check-box {
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.34em;
}

.choice-box {
	-fx-text-fill: #ffffff;
	-fx-font-size: 1.34em;
	-fx-background-color: #e6e6cc; 
	-fx-background-radius: 2 10 0 0;
	-fx-border-color: transparent transparent transparent transparent;
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
	-fx-border-radius: 2 10 0 0;
}
#t-input-box{
	-fx-background-color: #e6e6cc; 
	-fx-background-radius: 10;
	-fx-border-radius: 10;
	-fx-border-color: #cc6633 #cc6633 #cc6633 #cc6633;	
}

#t-input-text{
	-fx-text-fill: #000000;
	-fx-font-size: 1.19em;
	-fx-background-color: #e6e6cc; 
	-fx-border-color: transparent transparent transparent transparent;
}
.text-input {
	-fx-text-fill: #000000;
	-fx-font-size: 1.19em;
	-fx-background-color: #e6e6cc;
	-fx-background-radius: 10;
	-fx-border-radius: 10;
	-fx-border-color: #cc6633 #cc6633 #cc6633 #cc6633;	
}

.slider .axis {
    -fx-tick-label-font: 0.833333em System; 
}

.slider {
    -fx-skin: "com.sun.javafx.scene.control.skin.SliderSkin";
}

.slider .thumb {
    -fx-background-color:
        derive(-fx-color,-36%),
        derive(-fx-color,73%),
        linear-gradient(to bottom, derive(-fx-color,-19%),derive(-fx-color,61%));
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 1.0em; 
    -fx-padding: 0.583333em; 
}

.slider:focused .thumb {
    -fx-color: -fx-focused-base;
    -fx-background-color:
        -fx-focus-color,
        derive(-fx-color,-36%),
        derive(-fx-color,73%),
        linear-gradient(to bottom, derive(-fx-color,-19%),derive(-fx-color,61%));
    -fx-background-insets: -1.4, 0, 1, 2;
    -fx-background-radius: 1.0em; 
}

.slider .thumb:hover {
    -fx-color: -fx-hover-base;
}

.slider:vertical .track {
    -fx-background-color:
        -fx-shadow-highlight-color,
        derive(-fx-color,-22%),
        linear-gradient(to right, derive(-fx-color,-15.5%), derive(-fx-color,34%) 30%, derive(-fx-color,68%));
    -fx-background-insets: 0 -1 0 1, 0, 1;
}

.slider .axis {
    -fx-tick-mark-stroke: ladder(-fx-background, derive(-fx-background,30%) 40%, derive(-fx-background,-30%) 41%);
    -fx-tick-label-font: 1.34em System; 
    -fx-tick-label-fill: #ffffff;
}

.slider:disabled {
    -fx-opacity: -fx-disabled-opacity;
}

.required {
	-fx-background-color: #e6e6cc;
	-fx-border-color: #cc6633 #cc6633 #cc6633;
	-fx-border-width: 1 1 1 3;
}
.required-ok {
	-fx-background-color: #e6e6cc;
	-fx-border-color: #cc6633 #cc6633 #cc6633 green;
	-fx-border-width: 1 1 1 3;
}

.required-not-ok {
	-fx-background-color: yellow;
	-fx-border-color: #cc6633 #cc6633 #cc6633 red;
	-fx-border-width: 1 1 1 3;
}
.required-choice-box {
	-fx-border-color: transparent transparent transparent red;
	-fx-border-width: 0 0 0 5;
}
.required-choice-box-ok {
	-fx-border-color: transparent transparent transparent green;
	-fx-border-width: 0 0 0 5;
}

.required-choice-box-not-ok {
	-fx-border-color: transparent transparent transparent red;
	-fx-border-width: 0 0 0 5;
}
.required-detail{
	-fx-border-color: #cc6633 #cc6633 #cc6633;
	-fx-border-width: 1 1 1 3;
}
.required-detail-ok {
	-fx-border-color: #cc6633 #cc6633 #cc6633 green;
	-fx-border-width: 1 1 1 3;
}

.required-detail-not-ok {
	-fx-border-color: #cc6633 #cc6633 #cc6633 red;
	-fx-border-width: 1 1 1 3;
}

.combo-box-base{
	-fx-text-fill: #000000;
	-fx-font-size: 1.19em;
	-fx-background-color: #e6e6cc;
	-fx-border-radius: 2 5 0 0;
	-fx-border-color: #cc6633 #cc6633 #cc6633 #cc6633;	
	-fx-background-radius: 2 5 0 0;
	-fx-border-width: 0.1em 0.1em 0.1em 0.1em;
}

.combo-box-base > .arrow-button {
	-fx-background-color: #e6e6cc; 
	-fx-background-radius: 2 5 0 0;
	-fx-border-color: null; 	
	-fx-border-width: 0em; 
	-fx-effect: null;
}

.combo-box-base > .arrow-button:hover {
	-fx-background-color: #e6e6cc; 
	-fx-background-radius: 2 5 0 0;
	-fx-border-color: null; 	
	-fx-border-width: 0em;
	-fx-effect: dropshadow(three-pass-box, #000000 , 2, 0.05 , 0 , 2 );
}

.accordion  .first-titled-pane .title {
	-fx-background-insets: 1;
	-fx-background-radius: 0 0 0 0;
	-fx-border-radius: 0 0 0 0;
}

.accordion .titled-pane .first-titled-pane .title{
	-fx-border-color: transparent transparent lightslategrey transparent; 
	-fx-border-width: 0em 0em 0.1em 0em;
}

.titled-pane .title{
	-fx-background-color: ladder(rgba(153,77,0,0.51), rgba(153,77,0,0.51) 60%, rgba(153,77,0,0.51) 10%);
	-fx-border-color: lightslategrey transparent lightslategrey transparent; 	
	-fx-border-width: 0.01em 0em 0.1em 0em;
	-fx-padding: 4 10 4 10;
	-fx-alignment: center_left;
	-fx-font-size: 1.55em;
	-fx-text-fill: ladder(rgba(153,77,0,0.51), white 49%, black 50%);
}

.titled-pane{
	-fx-text-fill: ladder(rgba(153,77,0,0.51), white 49%, black 50%);
}

.titled-pane .content {
	-fx-background-color: transparent; 
	-fx-border-color: transparent transparent transparent transparent; 	
	-fx-border-width: 0em 0.2em 0.2em 0.2em;
}

.t-accordion  .first-titled-pane .title {
	-fx-background-insets: 1;
	-fx-background-radius: 20 20 0 0;
	-fx-border-radius: 20 20 0 0;
}

.t-accordion .titled-pane .first-titled-pane .title{
	-fx-border-color: transparent transparent lightslategrey transparent; 
	-fx-border-width: 0em 0em 0.1em 0em;
}


/*#### POPUP ####*/
#t-popup {
    -fx-background-color: rgba(153,77,0,1); 
	-fx-effect: dropshadow( two-pass-box , black, 10, 0.2 , 0 , 0 ); 
	-fx-background-radius: 0 8 8 8;	
}

#t-popup-label{
	-fx-font-family: "Helvetica"; 
	-fx-font-size: 1.2em; 
	-fx-text-fill: white; 
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-effect: dropshadow(three-pass-box, #000000 , 8, 0.4 , 0 , 2 );
}

/*#### BARRA POPUP ####*/

#t-popup-toolbar {
    -fx-background-color: #996600; 
	-fx-background-radius: 0 8 0 0;
	-fx-border-color: lightslategrey; 	
	-fx-border-width: 0.1em;
	-fx-border-radius: 0 5 0 0;
}

#t-popup-toolbar  .HBox {
    -fx-background-color: transparent;
}

.t-popup-content  {
    -fx-background-color: rgba(153,77,0,1);
	-fx-background-radius: 0 5 5 5;
	-fx-border-color: lightslategrey; 	
	-fx-border-width: 0.1em;
	-fx-border-radius: 0 5 5 5;
}

/*#### MODAIS ####*/

/*#### TEDROS TOPO ####*/
#t-main-toolbar {
	-fx-background-color: radial-gradient(focus-angle 105deg , focus-distance -3% , center -11% 48% , radius 120% , rgba(153,102,0,0) 30% , rgb(0,0,0,0));
	-fx-background-size: cover;
	-fx-border-color: transparent transparent lightslategrey  transparent;
	-fx-border-width: 0.9;
    -fx-border-insets: 0, 0 0 1 0;
}

/*#### APP NAME ####*/
#t-app-name{
	-fx-font: Arial;
	-fx-font-size: 22;
	-fx-font-weight: bold;
	-fx-font-smoothing-type:lcd;
	-fx-text-fill: #ffffff;
}
/*#### BARRA NAVEGA��O - BREADCRUMBAR ####*/
#t-tedros-toolbar {
	-fx-font-size: 1.4em;
	-fx-text-fill: #ffffff;
	-fx-background-color: rgba(179,179,179,0.49);
    -fx-spacing: 0;
	-fx-background-radius: 6 0 0 6;
}
#t-tedros-toolbar .HBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
	-fx-background-radius: 6 0 0 6;
}

#t-tedros-toolbar .box {
    -fx-background-radius: 5 5 5 5;
	-fx-border-radius: 5 5 5 5;
    -fx-border-color: ladder(rgba(153,77,0,0.51), white 49%, black 50%);
   -fx-border-width: 0.1em;
}

#t-tedros-toolbar .boxTxt {
   -fx-font-size: 1.0em;
	-fx-text-fill:  #ffffff;
	-fx-font-weight: bold;
}

#t-tedros-toolbar .button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
}

#t-tedros-toolbar .chat {
    -fx-background-image: url("../../IMAGES/icon-chat.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar .teros {
    -fx-background-image: url("../../IMAGES/icon-teros.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar .info {
    -fx-background-image: url("../../IMAGES/icon_info.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar .user {
    -fx-background-image: url("../../IMAGES/icon_user.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar .back {
    -fx-background-image: url("../../IMAGES/back.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar  .forward {
    -fx-background-image: url("../../IMAGES/forward.png");
	-fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

#t-tedros-toolbar .button:hover {
    -fx-background-color: rgba(255,255,255,0.4);
}
#t-tedros-toolbar .button:focused, #t-tedros-toolbar #SettingsButton:focused  {
    -fx-border-color: -fx-focus-color;
    -fx-border-width: 0.9;
}

#t-tedros-toolbar .breadcrumb-bar {
    -fx-padding: 0;
	-fx-text-fill: #ffffff;
}
#t-tedros-toolbar .breadcrumb-bar .button {
	-fx-text-fill: #ffffff;
    -fx-padding: 0 3 0 3;
    -fx-border-color: null;
    -fx-border-insets: 0;
    -fx-border-image-source: url("../../IMAGES/crumb.png");
    -fx-border-image-slice: 1 10 1 10 fill;
    -fx-border-image-width: 1 10 1 10;
    -fx-border-image-repeat: stretch;
}
#t-tedros-toolbar .breadcrumb-bar .button:focused {
    -fx-border-image-source: url("../../IMAGES/crumb-focused.png");
}
#t-tedros-toolbar .breadcrumb-bar .button:hover {
    -fx-background-color: null;
    -fx-border-image-source: url("../../IMAGES/crumb-hover.png");
}
#t-tedros-toolbar .breadcrumb-bar .expand-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
    -fx-border-color: transparent transparent transparent rgba(255,255,255,0.3) , transparent transparent transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-tedros-toolbar .breadcrumb-bar .config-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
    -fx-border-color: transparent rgba(255,255,255,0.3) transparent #6e737d  , transparent transparent transparent rgba(255,255,255,0.3);
    -fx-border-insets: 0 0 1 0, 1;
}
#t-tedros-toolbar .breadcrumb-bar .only-button {
	-fx-background-radius: 6 0 0 6;
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-tedros-toolbar .breadcrumb-bar .only-button:hover {
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
    -fx-border-image-insets: 0 0 1 0;
}
#t-tedros-toolbar .breadcrumb-bar .only-button:focused {
    -fx-border-color: #f0f8ff;
    -fx-border-width: 0.9;
}
#t-tedros-toolbar .breadcrumb-bar .first-button {
	-fx-background-radius: 6 0 0 6;
    -fx-border-image-insets: 0 -5 1 0;
    -fx-border-image-width: 0 10 0 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: 0 3 0 6;
}
#t-tedros-toolbar .breadcrumb-bar .first-button:focused {
    -fx-border-color: transparent transparent transparent #f0f8ff;
    -fx-border-width: 0.9;
}
#t-tedros-toolbar .breadcrumb-bar .middle-button {
    -fx-border-image-insets: 0 -5 1 -4;
}
#t-tedros-toolbar .breadcrumb-bar .last-button {
    -fx-border-image-insets: 0 0 0 -4;
    -fx-border-image-width: 0 0 0 10;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent transparent , transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#t-tedros-toolbar .breadcrumb-bar .last-button:hover {
    -fx-border-image-source: url("../../IMAGES/crumb-selected.png");
}
#t-tedros-toolbar .breadcrumb-bar .last-button:focused {
    -fx-border-color: transparent #f0f8ff transparent transparent;
    -fx-border-width: 0.9;
}

/*#### MODULOS ####*/
#t-tedros-menu-tree .tree-view {
-fx-padding: 1;
-fx-background-color: transparent;
-fx-background-insets: 0,1;
-fx-text-fill: #ffffff;
-fx-font-size: 1.3em;
}
#t-tedros-menu-tree .tree-view:focused {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
#t-tedros-menu-tree .tree-cell {
	-fx-cursor: hand;
    -fx-indent: 10;
	-fx-font-size: 1.55em;
	-fx-text-fill: ladder(rgba(153,77,0,0.51), white 49%, black 50%);
    -fx-background-color: transparent;
	/*-fx-border-color: transparent transparent #000000 transparent;
	-fx-border-width: 0.3;*/
}
#t-tedros-menu-tree .tree-cell:hover {
    -fx-background-color: rgba(153,77,0,0.51);
    -fx-text-fill: #ffffff;
	-fx-font-weight: bold;
}

#t-tedros-menu-tree .tree-cell:odd:hover {
    -fx-background-color: rgba(153,77,0,0.51);
    -fx-text-fill: #ffffff;
	-fx-font-weight: bold;
}
#t-tedros-menu-tree .tree-cell:odd {
    -fx-background-color: transparent;
}
#t-tedros-menu-tree .tree-cell:filled:selected:focused, #t-tedros-menu-tree .tree-cell:filled:selected {
    -fx-background: #666666;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
	-fx-font-weight: bold;
}
#t-tedros-menu-tree:focused .tree-cell:filled:selected {
    /*-fx-background: -fx-accent;*/
	-fx-background: #51647D;
	-fx-font-weight: bold;
}
/*#### MODULOS CATEGORIAS ####*/
/* Page Styles */
.t-main-page-header {
    -fx-font-size: 1.3em;
    -fx-font-weight: bold;
    -fx-padding: 0 0 2px 0;
    -fx-border-color: transparent transparent #AAAAAA transparent;
    -fx-border-insets: 0 0 8px 0;
    -fx-text-fill: #0072aa;
}
/* Category Page Styles */
.t-category-page {
    -fx-background-color: #996600;
    -fx-background-repeat: repeat repeat;
    -fx-background-position: left top;
    -fx-padding: 8px;
}
.t-category-page .t-main-page-header {
    -fx-padding: 8px 0 10px 0;
    -fx-border-color: null;
    -fx-font-size: 2.3em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #ffffff);
    -fx-effect: innershadow( three-pass-box , #6d9c8b , 0, 0.0 , 0 , -1 );
}
.t-category-header {
    -fx-padding: 8px 0 10px 0;
    -fx-background-color: rgba(0,0,0,0.12);
    -fx-background-insets: 4 -8 4 -8;
    -fx-border-color: rgba(255,255,255,0.2) transparent rgba(255,255,255,0.2) transparent;
    -fx-border-insets: 3 -8 3 -8;

    -fx-padding: 8px 0 10px 0;
    -fx-font-size: 1.2em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #ffffff);
}
.t-category-header .text {
    -fx-effect: innershadow( three-pass-box , rgba(255,255,255,0.7) , 0, 0.0 , 0 , -1 );
}
.t-category-page-flow {
    -fx-padding: 10 0 10 0;
}
/* Menu settings Styles */
.t-settings-page {
    -fx-background-color: rgba(153,102,0,0);
    -fx-background-repeat: repeat repeat;
    -fx-background-position: left top;
}

.t-settings-header {
    -fx-background-color: rgba(0,0,0,0.12);
    -fx-background-insets: 0 -8 0 -8;
    -fx-border-color: rgba(255,255,255,0.2) transparent rgba(255,255,255,0.2) transparent;
    -fx-border-insets: 0 -8 0 -8;

    -fx-font-size: 1.0em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #ffffff);
}
.t-settings-header .text {
    -fx-effect: innershadow( three-pass-box , rgba(255,255,255,0.7) , 0, 0.0 , 0 , -1 );
}


/*#### MODULO ICONE ####*/

/** TAB PANE **/
.tab-pane 
{
-fx-skin: "com.sun.javafx.scene.control.skin.TabPaneSkin";
-fx-tab-min-height: 2em;
-fx-tab-max-height: 2em;
}
.tab .tab-label 
{
-fx-skin: "com.sun.javafx.scene.control.skin.LabelSkin";
-fx-background-color: transparent;    
-fx-alignment: CENTER;
-fx-text-fill: #ffffff;
-fx-font-size: 1.4em;
-fx-font-weight: bold;
}

.tab *.tab-label Text {
-fx-effect: dropshadow(two-pass-box , rgba(255, 255, 255, 0.4), 1, 0.0 , 0, 1);
}
.tab-content-area 
{
-fx-background-color: transparent;
-fx-padding: 0.0em;
}
.tab {
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 10 10 0 0, 9 9 0 0;
-fx-padding: 0.083333em 0.5em 0.083333em 0.5em;
-fx-spacing: 8;
-fx-border-radius: 10 10 0 0, 9 9 0 0;
-fx-border-color: lightslategrey lightslategrey transparent lightslategrey, lightslategrey lightslategrey transparent lightslategrey;
-fx-background-color: rgba(153,77,0,0.51);
}

.tab:hover 
{
-fx-color: -fx-hover-base;
-fx-background-color: rgba(0,0,0,0.2);
}
.tab:selected 
{
-fx-background-color: rgba(153,77,0,1);
}
.tab:disabled 
{
-fx-opacity: -fx-disabled-opacity;
}
.tab:disabled:hover 
{
-fx-color: -fx-base;
-fx-opacity: -fx-disabled-opacity;
}
.tab-pane *.tab-header-background 
{
-fx-border-width: 2;
-fx-border-color: transparent transparent #ffffff transparent;
-fx-background-color: transparent;
-fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 0);
}

.tab-pane *.tab-header-area 
{
-fx-background-color: radial-gradient(focus-angle 105deg , focus-distance -3% , center -11% 48% , radius 120% , transparent 30% , rgb(0,0,0,0));
-fx-background-size: cover;
-fx-border-color: transparent transparent lightslategrey  transparent;
-fx-border-width: 0.9;
-fx-border-insets: 0, 0 0 1 0;
}

.tab-pane .headers-region 
{
-fx-effect: dropshadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0, 0);
}

.tab-close-button 
{
-fx-background-color: -fx-mark-color;
-fx-shape: "M 0,0 H1 L 4,3 7,0 H8 V1 L 5,4 8,7 V8 H7 L 4,5 1,8 H0 V7 L 3,4 0,1 Z";
-fx-scale-shape: false;
-fx-effect: dropshadow(two-pass-box , rgba(255, 255, 255, 0.4), 1, 0.0 , 0, 1);
}
.tab-close-button:hover 
{
-fx-background-color: derive(-fx-mark-color, -30%);
}
/* CONTROL BUTTONS */
.control-buttons-tab 
{
-fx-background-color: -fx-tab-border-color, -fx-inner-border, -fx-body-color;
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
-fx-padding: 0.083333em 0.25em 0.083333em 0.25em; 
}
.tab-down-button 
{
-fx-background-color: transparent;
-fx-padding: 0.0em 0.416667em 0.0em 0.416667em; 
}
.tab-down-button:hover 
{
-fx-background-color: -fx-body-color;
-fx-color: -fx-hover-base;
}
.tab-down-button .arrow 
{
-fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
-fx-background-insets: 1 0 -1 0, 0;
-fx-padding: 0.238083em 0.416667em 0.238083em 0.416667em; 
-fx-shape: "M 0 0 H 7 L 3.5 4 z";
}
/* FLOATING TABS CUSTOMISATION */
.tab-pane.floating *.tab-header-background {
-fx-background-color: transparent;
}
.tab-pane.floating *.tab-header-area 
{
-fx-background-color: transparent;
}
.tab-pane.floating *.tab-content-area 
{
-fx-background-color: transparent;
-fx-background-insets: 0, 1;
-fx-background-radius: 5, 4;
}
.tab-pane.floating *.tab 
{
-fx-background-color: -fx-tab-border-color, -fx-inner-border, -fx-body-color;
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
}
.tab-pane.floating *.tab:selected 
{
-fx-background-color: -fx-tab-border-color, -fx-control-inner-background;
-fx-background-insets: 0 0 -1 0, 1 1 -1 1;
-fx-background-radius: 5 5 0 0, 4 4 0 0;
}

/* ====== scrollbar =========================================================== */
/* The main scrollbar **track** CSS class  */
/* make scroll bar arrow buttons little bigger */

.scroll-bar:horizontal > .track {
     -fx-background-color:
        transparent,
        rgba(153,77,0,0.51);
    -fx-background-insets:  0, 1;
    -fx-background-radius: 0.5em; /* makes sure this remains circular */
}
.scroll-bar:horizontal > .track-background {
     -fx-background-color:
        transparent,
        rgba(153,77,0,0.51);
    -fx-background-insets:  0, 1;
}

.scroll-bar:vertical > .track {
     -fx-background-color:
        transparent,
        rgba(153,77,0,0.51);
    -fx-background-insets:  0, 1;
    -fx-background-radius: 0.5em; /* makes sure this remains circular */
}

.scroll-bar:vertical > .track-background {
     -fx-background-color:
        transparent,
        rgba(153,77,0,0.51);
    -fx-background-insets:  0, 1;
}

.scroll-bar:vertical .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;

}
.scroll-bar:horizontal .increment-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:vertical .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}
.scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;    
	-fx-background-radius: 0em;
	-fx-padding:0.5em 0.5em 0.5em 0.5em;
}

.scroll-bar:vertical {
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: rgba(0,0,0,1);
}
.scroll-bar:horizontal {
    -fx-background-insets: 0,1 0 0 0;
    -fx-padding: 0em 0em 0em 0em;
	-fx-background-color: rgba(0,0,0,1);
}

.scroll-bar:horizontal .thumb {
    -fx-background-insets: 3 3 2 3;
	-fx-background-color: rgba(0,0,0,1);
}

.scroll-bar:vertical .thumb {
    -fx-background-insets: 3 2 3 3;
	-fx-background-color: rgba(0,0,0,1);
}
