#custom styles
#Sat Apr 27 13:11:45 BST 2024
FORM_CONTROL_LABEL_SIZE=1.03
FORM_BACKGROUND_GREEN=0
BUTTON_BACKGROUND_GREEN=51
PANEL_BACKGROUND_GREEN=102
FORM_BACKGROUND_RED=0
BUTTON_TEXT_SIZE=1.02
PANEL_BACKGROUND_OPACITY=0.51
READER_BACKGROUND_OPACITY=0.25
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#000000
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.04
BUTTON_BACKGROUND_RED=153
BUTTON_BACKGROUND_COLOR=\#993300
PANEL_BACKGROUND_COLOR=\#996600
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=0
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.04
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=0
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=153
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=0
FORM_BACKGROUND_OPACITY=0.34
READER_TEXT_SIZE=1.04
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#ffffff
