#custom styles
#Sat Jul 13 18:24:53 BST 2024
INPUT_BORDER_COLOR=\#cc6633
PANEL_BACKGROUND_GREEN=139
READER_LABEL_SIZE=1.07
BUTTON_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_RED=204
READER_BACKGROUND_GREEN=255
FORM_CONTROL_LABEL_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
READER_BACKGROUND_OPACITY=0.37
FORM_BACKGROUND_BLUE=204
FORM_BACKGROUND_COLOR=\#cccccc
READER_BACKGROUND_BLUE=255
INPUT_COLOR=\#e6e6cc
PANEL_TEXT_COLOR=\#ffffff
FORM_CONTROL_LABEL_SIZE=1.05
BUTTON_BACKGROUND_GREEN=128
INPUT_TEXT_SIZE=1.05
PANEL_BACKGROUND_RED=86
READER_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_RED=255
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_OPACITY=1
PANEL_TEXT_SIZE=0.97
READER_LABEL_COLOR=\#000000
READER_TEXT_COLOR=\#4d4d4d
FORM_BACKGROUND_GREEN=204
PANEL_BACKGROUND_BLUE=86
PANEL_BACKGROUND_OPACITY=0.4
BUTTON_BACKGROUND_COLOR=\#4d804d
READER_TEXT_SIZE=1.07
BUTTON_BACKGROUND_BLUE=77
BUTTON_TEXT_SIZE=1
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_OPACITY=0.18
PANEL_BACKGROUND_COLOR=\#568b56
