<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-global-brasil</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- MODULE INFO -->  
  	<artifactId>tedros-global-brasil-ejb-client</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-global-brasil-ejb-client</name>
  	<description>The tedros brazil global ejb client</description>

	<!-- DEPENDENCIES -->
  	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-global-brasil-model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-global-model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-client</artifactId>
			<version>4.5.2</version>
		</dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  
</project>
