#custom styles
#Thu Jun 23 21:20:38 GMT-03:00 2022
FORM_CONTROL_LABEL_SIZE=1.34
FORM_BACKGROUND_GREEN=255
BUTTON_BACKGROUND_GREEN=77
PANEL_BACKGROUND_GREEN=94
FORM_BACKGROUND_RED=255
BUTTON_TEXT_SIZE=1.34
PANEL_BACKGROUND_OPACITY=0.26
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffcc
PANEL_TEXT_SIZE=1.55
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_COLOR=\#4d4d4d
PANEL_BACKGROUND_COLOR=\#6a5e5e
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.19
PANEL_BACKGROUND_BLUE=94
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=77
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=106
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=255
FORM_BACKGROUND_OPACITY=0.03
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
