<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-2.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-box</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-box</name>
  	<description>The tedros box projects</description>
  	
  	<!-- DEPENDENCIES -->
  	<dependencies>
	  	
	  	<!-- APPS -->
	  	 <!-- 
	  	 <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>app-somos-fx</artifactId>
	  		<version>8-2.0</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.eclipse.persistence</groupId>
	  				<artifactId>eclipselink</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency> -->
	  	 
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-box-app-settings</artifactId>
	  		<version>8-2.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<!-- END APPS -->
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-fx-component</artifactId>
	  		<version>8-2.0</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>javax.activation</groupId>
	  				<artifactId>activation</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.eclipse.persistence</groupId>
	  				<artifactId>eclipselink</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>com.sun.mail</groupId>
	  				<artifactId>javax.mail</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>javax.mail</groupId>
	  				<artifactId>javax.mail-api</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.jsoup</groupId>
	  				<artifactId>jsoup</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>com.sun.mail</groupId>
	  				<artifactId>smtp</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	</dependencies>  
	
	 <build>
	 	<plugins>
		 	<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			  	<archive>
			      <manifest>
			        <mainClass>com.tedros.Main</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	 	  
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
	</build>
	
	
</project>
