<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TedrosBox.jnlp">
  <information>
    <title>TedrosBox Covid sem fome</title>
    <vendor>Tedros</vendor>
    <description>TedrosBox</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tedros-box-8-1.0-jar-with-dependencies.jar" size="67487438" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.tedros.Main"  name="TedrosBox" />
  <update check="background"/>
</jnlp>
