#custom styles
#Sat Apr 27 12:41:04 BST 2024
FORM_CONTROL_LABEL_SIZE=1.05
FORM_BACKGROUND_GREEN=0
BUTTON_BACKGROUND_GREEN=128
PANEL_BACKGROUND_GREEN=77
FORM_BACKGROUND_RED=0
BUTTON_TEXT_SIZE=0.94
PANEL_BACKGROUND_OPACITY=1
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#000000
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.05
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_COLOR=\#4d804d
PANEL_BACKGROUND_COLOR=\#1a4d1a
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=26
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.05
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=77
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=26
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=0
FORM_BACKGROUND_OPACITY=0.24
READER_TEXT_SIZE=1.04
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#4d4d4d
READER_LABEL_COLOR=\#000000
