25/03/2018 09:42:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load properties files to classpath:
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/background-style.properties
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/custom-style.properties
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/default-style.properties
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/language.properties
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/panel-custom-style.properties
25/03/2018 09:42:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon/TedrosBox/CONF/remote-config.properties
25/03/2018 09:42:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load Properties files.
25/03/2018 09:42:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load language definition.
25/03/2018 09:42:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load language definition.
25/03/2018 09:42:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Starting context...
25/03/2018 09:42:51 INFO com.tedros.core.context.TedrosContext <clinit>  | Context started!
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Login by the LoginModelView
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | title field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | user field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | password field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | language field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profileText field found.
25/03/2018 09:42:56 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profile field found.
25/03/2018 09:43:07 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | Loading apps...
25/03/2018 09:43:07 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | Language setted.
25/03/2018 09:43:07 INFO com.tedros.login.behavior.LoginBehavior loadTedros  | User Owner setted. 
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | Starting load application list to context.
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-box/tedros-box/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-global-brasil/app-global-brasil/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-global-brasil/tedros-global-brasil-ejb-client/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-global-brasil/tedros-global-brasil-model/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-server/tedros-ejb-model-base/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/eclipse/persistence/eclipselink/2.4.2/eclipselink-2.4.2.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/eclipse/persistence/javax.persistence/2.0.5/javax.persistence-2.0.5.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/eclipse/persistence/commonj.sdo/2.1.1/commonj.sdo-2.1.1.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-server/tedros-global-model/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/apache/openejb/openejb-client/4.5.2/openejb-client-4.5.2.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/apache/openejb/javaee-api/6.0-5/javaee-api-6.0-5.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-box/app-tedros-settings/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-box/tedros-core/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-box/tedros-box-app-base/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-miscellaneous/tedros-util/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/apache/commons/commons-compress/1.14/commons-compress-1.14.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-server/tedros-core-ejb-client/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-server/tedros-core-model/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/net/sf/scannotation/scannotation/1.0.2/scannotation-1.0.2.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/javassist/javassist/3.6.0.GA/javassist-3.6.0.GA.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Desenv/workspaces/git-tedros/Tedros/tedrosbox/tdrs-fx/tedros-fx-component/target/classes/
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/com/oracle/jfxrt/1.7.0_80/jfxrt-1.7.0_80.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar
25/03/2018 09:43:07 INFO com.tedros.core.context.TedrosContext searchApps  | file:/C:/Users/Davis Gordon/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start load app class: com.tedros.settings.start.AppStart
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start loading app resources to the Internationalization Engine:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | SettingLabels added.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | TCoreLabels added.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Finish loading app resources to the Internationalization Engine.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Calling start method:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Finish start method.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start process manager
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start load app modules:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Module My Tedros loaded.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Module Security loaded.
25/03/2018 09:43:10 INFO com.tedros.core.context.TedrosAppLoader addApplication  | App com.tedros.settings.start.AppStart added!
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start load app class: com.tedros.global.brasil.start.AppStart
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start loading app resources to the Internationalization Engine:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Labels added.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Finish loading app resources to the Internationalization Engine.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Calling start method:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Finish start method.
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start process manager
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Start load app modules:
25/03/2018 09:43:10 INFO com.tedros.core.context.TAppContext <init>  | Module Person loaded.
25/03/2018 09:43:10 INFO com.tedros.core.context.TedrosAppLoader addApplication  | App com.tedros.global.brasil.start.AppStart added!
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Pessoa by the PessoaModelView
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoCadastro field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | nome field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sobreNome field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | apelido field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | profissao field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataNascimento field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | sexo field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | textoDetail field found.
25/03/2018 09:43:17 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | documentos field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Documento by the DocumentoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | numero field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataEmissao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | dataValidade field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | orgaoEmissor field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | observacao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | contatos field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Contato by the ContatoModelView
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | id field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | tipo field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | descricao field found.
25/03/2018 09:43:18 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | enderecos field found.
