30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load properties files to classpath:
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\background-style.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\custom-style.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\default-style.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\language.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\panel-custom-style.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\remote-config.properties
30/04/2022 20:58:50 CONFIG com.tedros.core.context.TedrosContext addPropertiesFilesToClassPath  | Loading file: C:\Users\Davis Gordon\.tedros\CONF\theme.properties
30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load Properties files.
30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Start load language definition.
30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Finish load language definition.
30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Starting context...
30/04/2022 20:58:50 INFO com.tedros.core.context.TedrosContext <clinit>  | Context started!
30/04/2022 20:58:52 FINEST com.tedros.fxapi.presenter.model.TModelView <init>  | Begin wrap the model Login by the LoginModelView
30/04/2022 20:58:52 FINEST com.tedros.fxapi.presenter.model.TModelView loadFields  | Starting load fields.
