#custom styles
#Mon Aug 12 18:02:28 BST 2024
INPUT_BORDER_COLOR=\#ffffff
PANEL_BACKGROUND_GREEN=1
READER_LABEL_SIZE=1.04
BUTTON_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_RED=142
READER_BACKGROUND_GREEN=255
FORM_CONTROL_LABEL_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
READER_BACKGROUND_OPACITY=0.23
FORM_BACKGROUND_BLUE=171
FORM_BACKGROUND_COLOR=\#8e05ab
READER_BACKGROUND_BLUE=255
INPUT_COLOR=\#ffffff
PANEL_TEXT_COLOR=\#ffffff
FORM_CONTROL_LABEL_SIZE=1.02
BUTTON_BACKGROUND_GREEN=5
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_RED=50
READER_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_RED=255
BUTTON_BACKGROUND_RED=142
BUTTON_BACKGROUND_OPACITY=0.75
PANEL_TEXT_SIZE=1
READER_LABEL_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_GREEN=5
PANEL_BACKGROUND_BLUE=108
PANEL_BACKGROUND_OPACITY=0.51
BUTTON_BACKGROUND_COLOR=\#8e05ab
READER_TEXT_SIZE=1.05
BUTTON_BACKGROUND_BLUE=171
BUTTON_TEXT_SIZE=0.97
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_OPACITY=0.26
PANEL_BACKGROUND_COLOR=\#32016c
