#custom styles
#Mon Aug 12 23:40:13 BST 2024
INPUT_BORDER_COLOR=\#ffffff
PANEL_BACKGROUND_GREEN=102
READER_LABEL_SIZE=1.06
BUTTON_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_RED=0
READER_BACKGROUND_GREEN=255
FORM_CONTROL_LABEL_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
READER_BACKGROUND_OPACITY=0.25
FORM_BACKGROUND_BLUE=0
FORM_BACKGROUND_COLOR=\#000000
READER_BACKGROUND_BLUE=255
INPUT_COLOR=\#f2f2f2
PANEL_TEXT_COLOR=\#ffffff
FORM_CONTROL_LABEL_SIZE=1.06
BUTTON_BACKGROUND_GREEN=51
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_RED=102
READER_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_RED=255
BUTTON_BACKGROUND_RED=51
BUTTON_BACKGROUND_OPACITY=1
PANEL_TEXT_SIZE=1.04
READER_LABEL_COLOR=\#000000
READER_TEXT_COLOR=\#000000
FORM_BACKGROUND_GREEN=0
PANEL_BACKGROUND_BLUE=102
PANEL_BACKGROUND_OPACITY=0.7
BUTTON_BACKGROUND_COLOR=\#333333
READER_TEXT_SIZE=1.05
BUTTON_BACKGROUND_BLUE=51
BUTTON_TEXT_SIZE=0.93
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_OPACITY=0.15
PANEL_BACKGROUND_COLOR=\#666666
