<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-5.1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-box-app-base</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-box-app-base</name>
  	<description>The tedros box application base</description>
  	
  	<!-- DEPENDENCIES -->
	<dependencies>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-server-client-api</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>8-5.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	       <groupId>net.sf.jasperreports</groupId>
	       <artifactId>jasperreports</artifactId>
	       <version>5.6.0</version>
	       <scope>compile</scope>
	       <exclusions>
	       	<exclusion>
	       		<groupId>org.olap4j</groupId>
    			<artifactId>olap4j</artifactId>
	       	</exclusion>
	       	<exclusion>
	       		<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
	       	</exclusion>
	       </exclusions>
		 </dependency>
		 <dependency>
		    <groupId>org.tedros</groupId>
		    <artifactId>olap4j</artifactId>
		    <version>0.9.7.309-JS-3</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.tedros</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7.js2</version>
			<scope>compile</scope>
		 </dependency>
		 
		<dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports-fonts</artifactId>
	        <version>4.0.0</version>
	        <scope>compile</scope>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  	<build>
  		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  		</plugins>
	</build>
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
</project>
