<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-box</artifactId>
		<version>8-2.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-box-app-base</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-box-app-base</name>
  	<description>The tedros box application base</description>
  	
  	<!-- DEPENDENCIES -->
	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-model-base</artifactId>
	  		<version>8-2.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>8-2.0</version>
	  	</dependency>
	  	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		    <scope>compile</scope>
		</dependency>
	  	
	  	
	  	<dependency>
	       <groupId>net.sf.jasperreports</groupId>
	       <artifactId>jasperreports</artifactId>
	       <version>5.6.0</version>
	       <scope>compile</scope>
		 </dependency>
		   
		 
		<dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports-fonts</artifactId>
	        <version>4.0.0</version>
	        <scope>compile</scope>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
</project>
