<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- MODULE INFO -->	
  	<artifactId>tedros-core-ejb</artifactId>
  	<packaging>ejb</packaging>
  	
  	<name>tedros-core-ejb</name>
  	<description>The EJB project with services to tedros-core</description>
	
	<!-- DEPENDENCIES -->
  	<dependencies>  
  		<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-service-base</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
  	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-core-ejb-client</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-global-model</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  		
	  	<dependency>
			<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>2.4.2</version>
		   	<scope>provided</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>6.0-6</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>openejb-core</artifactId>
	      	<version>4.5.2</version>
	      	<scope>provided</scope>
	    </dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  
  	<build>
		<plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ejb-plugin</artifactId>
        		<version>2.5</version>
        		<configuration>
          			<ejbVersion>3.0</ejbVersion>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
  
</project>
