<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tdrs-server</artifactId>
		<version>8-5.1.0</version>
	</parent>

	<!-- MODULE INFO -->
	<artifactId>tedros-core-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>tedros-core-ejb</name>
	<description>The EJB project with services to tedros-core</description>

	<!-- DEPENDENCIES -->
	<dependencies>
	
	
	  	<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${openejb.version}</version>
			<scope>test</scope>
		</dependency>
	  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>8-5.1.0</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>app-stock-ejb-client</artifactId>
	  		<version>8-2.0.0</version>
			<scope>test</scope>
	  	</dependency>
	  	
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>app-location-ejb-client</artifactId>
	  		<version>8-2.0.0</version>
			<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>app-person-ejb-client</artifactId>
	  		<version>8-2.0.0</version>
			<scope>test</scope>
	  	</dependency>
		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-server-api</artifactId>
			<version>8-5.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-core-ejb-client</artifactId>
			<version>8-5.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-common-model</artifactId>
			<version>8-5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.theokanning.openai-gpt3-java</groupId>
			<artifactId>service</artifactId>
			<version>${openai.client}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-core</artifactId>
			<version>${openejb.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<!-- <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
						</manifest> </archive> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
