Tedros, all rights reserved.
----------------------------------------------------------------------------------------------------------------------------------------
The Tedros system uses this folder to manage system startup, Themes, background images, 
generated files such as reports and images, report source code for customisation and the 
files used by applications.
----------------------------------------------------------------------------------------------------------------------------------------
Folders:
----------------------------------------------------------------------------------------------------------------------------------------
- CONF: Contains the system configuration files.
- css: Contains the system styling files
- EXPORT: Contains all the files, reports and images generated in the system.
- IMAGES: Contains system and background images
- LOG: Contains the system log files, in case of errors send the files -from this folder to the support team.
- MODULE: Contains the files used by the applications, such as source code for reports, import files and others.
- THEME: Contains the themes configured by folder. To create a new theme, simply replicate a folder from a favourite 
  theme and rename the folder with the name of the new theme.
- tedrosbox__V17.1.txt: To reset all the settings with the source files, delete this file. 
  Note: save the files in the EXPORT folder, which contains the generated reports, and the THEME folder if you have created new themes.
----------------------------------------------------------------------------------------------------------------------------------------
Tips:
----------------------------------------------------------------------------------------------------------------------------------------
DEBUG:
	In the event of system errors, activate the system's debug mode to help the support team identify the problem:

	Change the following properties found in the ‘CONF/logging.properties’ file to true:
	debug=true
	parser=false
	form=false

	Purpose of the properties:

	debug: informs the system whether debug mode should be activated or not
	parser: tells the system to activate debug mode when creating form fields and anything that uses the parser engine.
	form: tells the system to activate debug mode when creating forms.

STARTUP:
	The "CONF/app-packages.properties" file informs the system of the root packages of the applications to be loaded at startup. 
	This prevents the system from having to search through all the existing packages in the system looking for applications.

	If an application package is omitted from this list, the system will no longer load it on startup, but if no package is entered 
	in the "packages" property or if this file is deleted, then the system will search for applications in all the system's packages.
----------------------------------------------------------------------------------------------------------------------------------------
