<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tedrosbox</artifactId>
		<version>8-3.1.1</version>
	</parent>
	
	<!-- PROJECT -->
  	<artifactId>tdrs-box</artifactId>
  	<packaging>pom</packaging>
  	
  	<name>tdrs-box</name>
  	<description>The tedros box projects</description>
  	
  	
	<organization>
		<name>Tedros</name>
	</organization>
  	
  	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>davis.dun</id>
			<name>Davis Gordon Dun</name>
			<email>tedrosbox@gmail.com</email>
			<organization>Tedros</organization>
		</developer>
	</developers>
  
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
 
 	<!-- MODULES -->
	<modules>
		<module>tedros-box</module>
		<module>tedros-box-app-base</module>
		<module>tedros-core</module>
		<module>tedros-box-app-settings</module>
	</modules>


</project>