#custom styles
#Sat Apr 27 13:04:13 BST 2024
FORM_CONTROL_LABEL_SIZE=1.05
FORM_BACKGROUND_GREEN=128
BUTTON_BACKGROUND_GREEN=102
PANEL_BACKGROUND_GREEN=51
FORM_BACKGROUND_RED=204
BUTTON_TEXT_SIZE=0.99
PANEL_BACKGROUND_OPACITY=0.25
READER_BACKGROUND_OPACITY=0.25
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#cc8033
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.04
BUTTON_BACKGROUND_RED=77
BUTTON_BACKGROUND_COLOR=\#4d66cc
PANEL_BACKGROUND_COLOR=\#1a3399
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=153
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.05
INPUT_COLOR=\#ffff99
BUTTON_BACKGROUND_BLUE=204
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=26
INPUT_BORDER_COLOR=\#4d66cc
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=51
FORM_BACKGROUND_OPACITY=0.25
READER_TEXT_SIZE=1.05
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#f2f2f2
