#custom styles
#Thu Feb 13 18:47:46 BRT 2025
INPUT_BORDER_COLOR=\#ffffff
PANEL_BACKGROUND_GREEN=77
READER_LABEL_SIZE=1.04
BUTTON_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_RED=255
READER_BACKGROUND_GREEN=0
FORM_CONTROL_LABEL_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
READER_BACKGROUND_OPACITY=0.13
FORM_BACKGROUND_BLUE=255
FORM_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_BLUE=0
INPUT_COLOR=\#ffffff
PANEL_TEXT_COLOR=\#ffffff
FORM_CONTROL_LABEL_SIZE=1.05
BUTTON_BACKGROUND_GREEN=89
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_RED=26
READER_BACKGROUND_COLOR=\#000000
READER_BACKGROUND_RED=0
BUTTON_BACKGROUND_RED=156
BUTTON_BACKGROUND_OPACITY=0.17
PANEL_TEXT_SIZE=1.37
READER_LABEL_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_GREEN=255
PANEL_BACKGROUND_BLUE=77
PANEL_BACKGROUND_OPACITY=0.5
BUTTON_BACKGROUND_COLOR=\#9c592f
READER_TEXT_SIZE=1.05
BUTTON_BACKGROUND_BLUE=47
BUTTON_TEXT_SIZE=1.05
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_OPACITY=0.18
PANEL_BACKGROUND_COLOR=\#1a4d4d
