#custom styles
#Sat Apr 27 12:59:34 BST 2024
FORM_CONTROL_LABEL_SIZE=1.05
FORM_BACKGROUND_GREEN=73
BUTTON_BACKGROUND_GREEN=153
PANEL_BACKGROUND_GREEN=152
FORM_BACKGROUND_RED=57
BUTTON_TEXT_SIZE=1.05
PANEL_BACKGROUND_OPACITY=0.25
READER_BACKGROUND_OPACITY=0.23
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#394985
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.04
BUTTON_BACKGROUND_RED=153
BUTTON_BACKGROUND_COLOR=\#999999
PANEL_BACKGROUND_COLOR=\#1298d3
BUTTON_BACKGROUND_OPACITY=0.26
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=211
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.04
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=153
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=18
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=133
FORM_BACKGROUND_OPACITY=0.25
READER_TEXT_SIZE=1.05
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#ffffff
