#custom styles
#Sat Apr 27 12:50:34 BST 2024
FORM_CONTROL_LABEL_SIZE=1.06
FORM_BACKGROUND_GREEN=255
BUTTON_BACKGROUND_GREEN=51
PANEL_BACKGROUND_GREEN=0
FORM_BACKGROUND_RED=255
BUTTON_TEXT_SIZE=0.93
PANEL_BACKGROUND_OPACITY=0.25
READER_BACKGROUND_OPACITY=0.25
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.04
BUTTON_BACKGROUND_RED=51
BUTTON_BACKGROUND_COLOR=\#333333
PANEL_BACKGROUND_COLOR=\#000000
BUTTON_BACKGROUND_OPACITY=1
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_BLUE=0
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.06
INPUT_COLOR=\#f2f2f2
BUTTON_BACKGROUND_BLUE=51
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=0
INPUT_BORDER_COLOR=\#999999
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=255
FORM_BACKGROUND_OPACITY=0.32
READER_TEXT_SIZE=1.05
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#000000
READER_LABEL_COLOR=\#000000
