<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tedros</groupId>
    <artifactId>tedrosbox</artifactId>
    <version>8-1.0</version>
  </parent>
  <artifactId>editor-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>editor-web-ejb</module>
  	<module>editor-web-ejb-client</module>
  	<module>editor-web-ejb-ear</module>
  	<module>editor-web-model</module>
  	<module>editor-web-fx</module>
  	<module>editor-web-webapp</module>
  </modules>
</project>