#custom styles
#Mon Aug 12 12:11:25 BST 2024
INPUT_BORDER_COLOR=\#ffffff
PANEL_BACKGROUND_GREEN=98
READER_LABEL_SIZE=1.04
BUTTON_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_RED=255
READER_BACKGROUND_GREEN=255
FORM_CONTROL_LABEL_COLOR=\#ffffff
BUTTON_BORDER_COLOR=\#ffffff
READER_BACKGROUND_OPACITY=0.23
FORM_BACKGROUND_BLUE=255
FORM_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_BLUE=255
INPUT_COLOR=\#ffffff
PANEL_TEXT_COLOR=\#ffffff
FORM_CONTROL_LABEL_SIZE=1.02
BUTTON_BACKGROUND_GREEN=62
INPUT_TEXT_SIZE=1.04
PANEL_BACKGROUND_RED=107
READER_BACKGROUND_COLOR=\#ffffff
READER_BACKGROUND_RED=255
BUTTON_BACKGROUND_RED=143
BUTTON_BACKGROUND_OPACITY=0.75
PANEL_TEXT_SIZE=1
READER_LABEL_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
FORM_BACKGROUND_GREEN=255
PANEL_BACKGROUND_BLUE=130
PANEL_BACKGROUND_OPACITY=0.51
BUTTON_BACKGROUND_COLOR=\#8f3e45
READER_TEXT_SIZE=1.05
BUTTON_BACKGROUND_BLUE=69
BUTTON_TEXT_SIZE=0.97
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_OPACITY=0.14
PANEL_BACKGROUND_COLOR=\#6b6282
