<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-server</artifactId>
		<version>8-3.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-ejb-service-base</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-ejb-service-base</name>
  	<description>The tedros base ejb service</description>

	<!-- DEPENDENCIES -->
    <dependencies>  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>8-3.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-model-base</artifactId>
	  		<version>8-3.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
	  	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
	  
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>compile</scope>
		</dependency>
	  
	  	<dependency>
		   	<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>${eclipselink.version}</version>
		   	<scope>compile</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.apache.tomee</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>${javaee.api.version}</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.tomee</groupId>
	      	<artifactId>openejb-core</artifactId>
	      	<version>${openejb.version}</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <!-- <dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-api</artifactId>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.deltaspike.modules</groupId>
		    <artifactId>deltaspike-security-module-api</artifactId>
		    <version>${deltaspike.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.deltaspike.modules</groupId>
		    <artifactId>deltaspike-security-module-impl</artifactId>
		    <version>${deltaspike.version}</version>
		    <scope>runtime</scope>
		</dependency> -->
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	    	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<plugins>
    		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.5</version>
			 <configuration>
			   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
			   <encoding>UTF-8</encoding>
			 </configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
  		
  		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
          			<include>**/*.*</include>
        		</includes>
        	</resource>
    	</resources>
  		
 	</build>
 	
 	
 	<distributionManagement>
	   <repository>
	     <id>githubTedrosApp</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  
</project>
