<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 >
 	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
		<artifactId>tdrs-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-ejb-service-base</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-ejb-service-base</name>
  	<description>The tedros base ejb service</description>

	<!-- DEPENDENCIES -->
    <dependencies>  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-model-base</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  
	  	<dependency>
		   	<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>2.4.2</version>
		   	<scope>compile</scope>
		</dependency>
			
	  	<dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>6.0-6</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>openejb-core</artifactId>
	      	<version>4.5.2</version>
	    </dependency>
	  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.13.1</version>
	    	<scope>test</scope>
	    </dependency>
  	</dependencies>
  
</project>
