<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tedros</groupId>
    <artifactId>app-chat</artifactId>
    <version>17-0.0.1</version>
  </parent>
  <artifactId>app-chat-server</artifactId>
  <name>App Chat Server</name>
  <description>The socket chat  server </description>
  
  
  	<!-- PROPERTIES -->
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  	<dependencies>
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>app-chat-ejb-client</artifactId>
	  		<version>17-0.0.1</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-core-ejb-client</artifactId>
	  		<version>17-0.0.1</version>
	  		<scope>compile</scope>
	  	</dependency>
	  
	  	<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${openejb.version}</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-util</artifactId>
	  		<version>17-0.0.1</version>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  		<scope>provided</scope>
	  	</dependency>
	  </dependencies>
  
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
  		
 		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<excludes>
            		<exclude>**/*.java</exclude>
            	</excludes>
        	</resource>
    	</resources>
 	</build>
</project>