LABEL_SIZE=1.5
LABEL_COLOR=#FFFFFF
MAIN_COLOR=#8195af
MAIN_LIGHT_COLOR=#f0f8ff
LEFT_TOOLBAR_COLOR=transparent
LEFT_TOOLBAR_TEXT_COLOR=white
ROOT_MAIN_COLOR=#8195af
ROOT_MAINLIGHT_COLOR=#f0f8ff
SAVEBUTTON_MAINLIGHT_COLOR=#f0f8ff
SAVEBUTTON_MAIN_COLOR=#8195af
MAIN_PAGE_COLOR=transparent
ROOT_BACKGROUND=radial-gradient(focus-angle 265deg , focus-distance 120% , center 120% 27% , radius 64% , repeat, #8195af 43% , #f0f8ff 88% , #8195af 100%)