<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet C:/Users/Davis Gordon/TedrosBox/CONF/custom-styles.css?>
<?scenebuilder-stylesheet C:/Users/Davis Gordon/TedrosBox/CONF/immutable-styles.css?>

<fx:root alignment="TOP_LEFT" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
      <center>
        <HBox fx:id="content" prefHeight="-1.0" prefWidth="-1.0" spacing="6.0" style="">
          <children>
            <VBox id="t-pane" fx:id="modelListBox" alignment="TOP_LEFT" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" style="" visible="true">
              <children>
                <Label id="t-title-label" fx:id="listViewTitle" text="LIST_TITLE" />
                <Separator blendMode="OVERLAY" prefWidth="200.0" />
                <ListView id="" fx:id="modelListView" maxHeight="-1.0" maxWidth="250.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
              </children>
              <padding>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
              </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <StackPane id="t-pane" fx:id="formSpace" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" style="" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </StackPane>
          </children>
          <padding>
            <Insets top="10.0" />
          </padding>
        </HBox>
      </center>
      <top>
        <HBox id="t-header-box" fx:id="tHeaderBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="-1.0">
          <children>
            <HBox id="t-view-title-box" fx:id="tViewTitleBox" alignment="CENTER" maxWidth="220.0" spacing="0.0" style="">
              <children>
                <Label id="t-title-label" fx:id="formTitle" style="" text="FORM_TITLE" textFill="#3385ff">
                  <font>
                    <Font size="18.0" />
                  </font>
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </Label>
                <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                <Pane id="t-view-title-box-space2-color" maxWidth="5.0" prefHeight="-1.0" prefWidth="5.0" />
                <Region prefHeight="-1.0" prefWidth="-1.0" />
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </HBox>
            <ToolBar id="t-view-toolbar" fx:id="menuToolBar" style="" HBox.hgrow="ALWAYS">
              <items>
                <Button id="t-button" fx:id="newBtn" contentDisplay="CENTER" maxHeight="-1.0" maxWidth="-1.0" mnemonicParsing="false" text="" textFill="BLACK">
                  <font>
                    <Font size="12.0" fx:id="x2" />
                  </font>
                </Button>
                <Button id="t-button" fx:id="saveBtn" mnemonicParsing="false" style="" text="" textFill="BLACK" />
                <Button id="t-last-button" fx:id="removeBtn" font="$x2" maxWidth="-1.0" mnemonicParsing="false" style="" text="" textFill="BLACK" />
              </items>
            </ToolBar>
            <Region prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <RadioButton id="t-title-label" fx:id="editModeRadio" mnemonicParsing="false" text="Modo de edição" />
            <Region prefHeight="-1.0" prefWidth="10.0" />
            <RadioButton id="t-title-label" fx:id="readModeRadio" mnemonicParsing="false" text="Modo de Leitura" />
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </children>
</fx:root>
