<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tdrs-fx</artifactId>
		<version>8-5.1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>tedros-fx-api</artifactId>
  	<packaging>jar</packaging>

  	<name>tedros-fx-component</name>
  	<description>The tedros javafx components</description>
  	
  	<!-- DEPENDENCIES -->
  	<dependencies>	  	
	  	<dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>tedros-core</artifactId>
	  		<version>8-5.1.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	 <dependency>
	  		<groupId>org.tedros</groupId>
	  		<artifactId>jfxrt</artifactId>
	  		<version>${javafx.version}</version>
		</dependency> 
		
		<dependency>
		   	<groupId>commons-io</groupId>
		   	<artifactId>commons-io</artifactId>
		   	<version>${commons.io.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>commons-logging</groupId>
		  	<artifactId>commons-logging</artifactId>
		  	<version>${commons.logging.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-collections4</artifactId>
		  	<version>${commons-collections.version}</version>
		</dependency>
	  
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    <!-- <dependency>
		  jsoup HTML parser library @ http://jsoup.org/
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.1</version> 
		</dependency>-->
	    
  	</dependencies>
  	
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>

    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<excludes>
            		<exclude>**/*.java</exclude>
            	</excludes>
        	</resource>
    	</resources>
	</build>

 	
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  
</project>
