#custom styles
#Mon Apr 11 17:49:21 GMT-03:00 2022
FORM_CONTROL_LABEL_SIZE=1.34
FORM_BACKGROUND_GREEN=102
BUTTON_BACKGROUND_GREEN=153
PANEL_BACKGROUND_GREEN=51
FORM_BACKGROUND_RED=102
BUTTON_TEXT_SIZE=1.34
PANEL_BACKGROUND_OPACITY=0.17
READER_BACKGROUND_OPACITY=0.37
FORM_CONTROL_LABEL_COLOR=\#ffffff
INPUT_TEXT_COLOR=\#000000
FORM_BACKGROUND_COLOR=\#666666
BUTTON_BORDER_COLOR=\#ffffff
PANEL_TEXT_SIZE=1.66
BUTTON_BACKGROUND_RED=153
BUTTON_BACKGROUND_COLOR=\#999999
PANEL_BACKGROUND_COLOR=\#333333
BUTTON_BACKGROUND_OPACITY=0.51
INPUT_TEXT_SIZE=1.19
PANEL_BACKGROUND_BLUE=51
PANEL_TEXT_COLOR=\#ffffff
READER_LABEL_SIZE=1.29
INPUT_COLOR=\#e6e6cc
BUTTON_BACKGROUND_BLUE=153
BUTTON_TEXT_COLOR=\#ffffff
PANEL_BACKGROUND_RED=51
INPUT_BORDER_COLOR=\#cc6633
READER_BACKGROUND_GREEN=255
READER_BACKGROUND_RED=255
READER_BACKGROUND_BLUE=255
FORM_BACKGROUND_BLUE=102
FORM_BACKGROUND_OPACITY=0.13
READER_TEXT_SIZE=1.2
READER_BACKGROUND_COLOR=\#ffffff
READER_TEXT_COLOR=\#ffffff
READER_LABEL_COLOR=\#ffffff
